public enum MessagesScriptingClass: String {
    case Item = "item"
    case Color = "color"
    case Document = "document"
    case Window = "window"
    case RichText = "rich text"
    case Character = "character"
    case Paragraph = "paragraph"
    case Word = "word"
    case AttributeRun = "attribute run"
    case Attachment = "attachment"
    case Application = "application"
    case Buddy = "buddy"
    case Service = "service"
    case Chat = "chat"
    case TextChat = "text chat"
    case AudioChat = "audio chat"
    case VideoChat = "video chat"
    case AuthorizationRequest = "authorization request"
    case FileTransfer = "file transfer"
}
