public enum MessagesScripting: String {
    case item = "item"
    case color = "color"
    case document = "document"
    case window = "window"
    case richText = "rich text"
    case character = "character"
    case paragraph = "paragraph"
    case word = "word"
    case attributeRun = "attribute run"
    case attachment = "attachment"
    case application = "application"
    case buddy = "buddy"
    case service = "service"
    case chat = "chat"
    case textChat = "text chat"
    case audioChat = "audio chat"
    case videoChat = "video chat"
    case authorizationRequest = "authorization request"
    case fileTransfer = "file transfer"
}
