<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary>
  <suite name="Required Suite" code="reqd" description="Terms that every application should support">
    <command name="open" code="aevtodoc" description="Opens the specified item(s)">
      <direct-parameter type="specifier" description="the item(s) to open"/>
      <parameter name="with properties" code="prdt" type="record" optional="yes" description="properties to be applied to the document when opening"/>
      <parameter name="opening in" code="OpnI" type="any" optional="yes" description="existing text editing window to open the document in, or one of front_window/new_window/separate_windows"/>
      <parameter name="stationery awareness" code="SAwr" type="boolean" optional="yes" description="honor the “Stationery” flag for documents?"/>
      <parameter name="LF translation" code="LFtx" type="boolean" optional="yes" description="convert line feeds in open documents? (By Default, the preference setting.)"/>
      <parameter name="read only" code="RdOn" type="boolean" optional="yes" description="open documents read-only? (By Default, false.)"/>
      <parameter name="reading as" code="RdAs" type="RAsE" optional="yes" description="interpret the contents of the file in which way (By Default, auto-detect file type)"/>
      <parameter name="adding to recent list" code="Rcnt" type="boolean" optional="yes" description="add to the application's recent file list? (By Default, true.)"/>
    </command>
    <command name="print" code="aevtpdoc" description="Print the specified object(s)">
      <direct-parameter type="specifier" description="the item(s) to print"/>
      <parameter name="with properties" code="prdt" type="print settings" optional="yes" description="the print settings"/>
      <parameter name="print dialog" code="pdlg" type="boolean" optional="yes" description="Should the application show the print dialog?"/>
    </command>
    <command name="run" code="aevtoapp" description="Sent to an application when it is double-clicked"/>
    <command name="quit" code="aevtquit" description="Quit application"/>
    <class name="print settings" code="pset">
      <property name="copies" code="lwcp" type="integer" access="r" description="the number of copies of a document to be printed "/>
      <property name="collating" code="lwcl" type="boolean" access="r" description="Should printed copies be collated?"/>
      <property name="starting page" code="lwfp" type="integer" access="r" description="the first page of the document to be printed"/>
      <property name="ending page" code="lwlp" type="integer" access="r" description="the last page of the document to be printed"/>
      <property name="pages across" code="lwla" type="integer" access="r" description="number of logical pages laid across a physical page"/>
      <property name="pages down" code="lwld" type="integer" access="r" description="number of logical pages laid out down a physical page"/>
      <property name="requested print time" code="lwqt" type="date" access="r" description="the time at which the desktop printer should print the document..."/>
      <property name="error handling" code="lweh" type="enum" access="r" description="how errors are handled"/>
      <property name="printer features" code="lwpf" access="r" description="for printer specific features">
        <type type="list" list="yes"/>
      </property>
      <property name="fax number" code="faxn" type="text" access="r" description="for fax number"/>
      <property name="target printer" code="trpr" type="text" access="r" description="for target printer"/>
      <property name="printing font" code="PFNm" type="text" access="r"/>
      <property name="printing font size" code="PFSz" type="integer" access="r"/>
      <property name="printing font style" code="PFSt" type="text" access="r"/>
      <property name="printing tab width" code="PTbW" type="integer" access="r"/>
      <property name="using document font" code="PDcF" type="boolean" access="r"/>
      <property name="framing page" code="Pfrm" type="boolean" access="r"/>
      <property name="page headers" code="Phdr" type="boolean" access="r"/>
      <property name="line numbers" code="Pln#" type="boolean" access="r"/>
      <property name="gutter" code="Pgut" type="boolean" access="r"/>
      <property name="full path" code="Ppth" type="boolean" access="r"/>
      <property name="print color syntax" code="Pclr" type="boolean" access="r"/>
      <property name="time stamp" code="Pstp" type="Pstp" access="r"/>
    </class>
    <enumeration name="enum" code="enum">
      <enumerator name="standard" code="lwst" description="Standard PostScript error handling  "/>
      <enumerator name="detailed" code="lwdt" description="print a detailed report of PostScript errors"/>
    </enumeration>
    <enumeration name="RAsE" code="RAsE">
      <enumerator name="auto_detect file" code="RdAD"/>
      <enumerator name="UTF8 file" code="RdU8"/>
      <enumerator name="Unicode File" code="RdUb"/>
      <enumerator name="Byte Swapped Unicode File" code="RdUl"/>
    </enumeration>
    <enumeration name="Pstp" code="Pstp">
      <enumerator name="modification date" code="asmo"/>
      <enumerator name="printing date" code="PrnD"/>
    </enumeration>
    <enumeration name="OpnE" code="OpnE">
      <enumerator name="front_window" code="FrtW"/>
      <enumerator name="new_window" code="NewW"/>
      <enumerator name="separate_windows" code="SepW"/>
    </enumeration>
  </suite>
  <suite name="Standard Suite" code="****" description="Common terms for most applications">
    <command name="close" code="coreclos" description="Closes the designated window.">
      <direct-parameter type="specifier" description="The window to close."/>
      <parameter name="saving" code="savo" type="savo" optional="yes" description="Save the file before closing? (Defaults to “ask”.)"/>
      <parameter name="saving in" code="kfil" type="alias" optional="yes" description="If saving, this parameter specifies the file in which the closed window is to be saved. (By default, the same file it was read from.)"/>
    </command>
    <command name="count" code="corecnte" description="Return the number of elements of a particular class within an object">
      <direct-parameter type="specifier" description="the object whose elements are to be counted"/>
      <parameter name="each" code="kocl" type="type" description="the class of the elements to be counted. Keyword 'each' is optional in AppleScript"/>
      <result type="integer" description="the number of elements"/>
    </command>
    <command name="delete" code="coredelo" description="Delete an element from an object">
      <direct-parameter type="specifier" description="the element to delete"/>
    </command>
    <command name="duplicate" code="coreclon" description="Duplicate object(s)">
      <direct-parameter type="specifier" description="the object(s) to duplicate"/>
      <parameter name="to" code="insh" type="location specifier" optional="yes" description="the new location for the object(s)"/>
      <result type="specifier" description="to the duplicated object(s)"/>
    </command>
    <command name="exists" code="coredoex" description="Verify if an object exists">
      <direct-parameter type="specifier" description="the object in question"/>
      <result type="boolean" description="true if it exists, false if not"/>
    </command>
    <command name="move" code="coremove" description="Move object(s) to a new location">
      <direct-parameter type="specifier" description="the object(s) to move"/>
      <parameter name="to" code="insh" type="location specifier" description="the new location for the object(s)"/>
      <result type="specifier" description="to the object(s) after they have been moved"/>
    </command>
    <command name="get" code="coregetd">
      <direct-parameter type="specifier"/>
      <parameter name="as" code="rtyp" optional="yes">
        <type type="type" list="yes"/>
      </parameter>
      <result type="any"/>
    </command>
    <command name="make" code="corecrel" description="Make a new element">
      <parameter name="new" code="kocl" type="type" description="the class of the new element. Keyword 'new' is optional in AppleScript"/>
      <parameter name="at" code="insh" type="location specifier" optional="yes" description="the location at which to insert the element"/>
      <parameter name="with properties" code="prdt" type="record" optional="yes" description="the initial values for the properties of the element"/>
      <parameter name="with data" code="data" type="any" optional="yes" description="the initial data for the element"/>
      <parameter name="to" code="to  " type="specifier" optional="yes" description="when creating an alias, the original item to create an alias to"/>
      <parameter name="initial save location" code="kfil" type="file" optional="yes" description="when creating a document, the initial location to create the document's disk file"/>
      <result type="specifier" description="to the new object(s)"/>
    </command>
    <command name="save" code="coresave" description="Save a window or document.">
      <direct-parameter type="specifier" description="the object to save"/>
      <parameter name="to" code="kfil" type="alias" optional="yes" description="file in which to save the window’s contents"/>
      <parameter name="saving as stationery" code="SASt" type="boolean" optional="yes" description="save the file as stationery? (By Default, false.)"/>
      <parameter name="add to recent list" code="Rcnt" type="boolean" optional="yes" description="add to the application's recent file list? (By Default, true.)"/>
    </command>
    <command name="set" code="coresetd">
      <direct-parameter type="specifier"/>
      <parameter name="to" code="data" type="any"/>
    </command>
    <enumeration name="savo" code="savo">
      <enumerator name="yes" code="yes " description="Save objects now"/>
      <enumerator name="no" code="no  " description="Do not save objects"/>
      <enumerator name="ask" code="ask " description="Ask the user whether to save"/>
    </enumeration>
    <enumeration name="kfrm" code="kfrm">
      <enumerator name="index" code="indx" description="keyform designating indexed access"/>
      <enumerator name="named" code="name" description="keyform designating named access"/>
      <enumerator name="id" code="ID  " description="keyform designating identifier access"/>
    </enumeration>
  </suite>
  <suite name="Miscellaneous" code="misc" description="Miscellaneous useful events.">
    <command name="activate" code="miscactv" description="activate the application or a window">
      <direct-parameter type="specifier" optional="yes" description="reference to the object to activate"/>
    </command>
    <command name="copy" code="misccopy" description="Copy an object to the clipboard">
      <direct-parameter type="specifier" optional="yes" description="the object to copy to the clipboard"/>
      <parameter name="appending to clipboard" code="Apnd" type="boolean" optional="yes" description="append to the current clipboard? (By Default, false.) If you are going to use this from AppleScript, you'll have to use “extended copy” because it will prevent you from compiling this form."/>
    </command>
    <command name="extended copy" code="R*chECpy" description="Copy an object to the clipboard - supplied as an alternative to AppleScript users since it refuses to compile “copy with append to clipboard”">
      <direct-parameter type="specifier" optional="yes" description="the object to copy to the clipboard"/>
      <parameter name="appending to clipboard" code="Apnd" type="boolean" optional="yes" description="append to the current clipboard? (By Default, false.)"/>
    </command>
    <command name="cut" code="misccut " description="Cut an object to the clipboard">
      <direct-parameter type="specifier" optional="yes" description="the object to cut to the clipboard"/>
      <parameter name="appending to clipboard" code="Apnd" type="boolean" optional="yes" description="append to the current clipboard? (By Default, false.)"/>
    </command>
    <command name="paste" code="miscpast" description="Paste an object from the clipboard">
      <direct-parameter type="specifier" optional="yes"/>
    </command>
    <command name="paste column" code="miscPstC" description="Paste an text from the clipboard forcing insertion as a rectangular column">
      <direct-parameter type="specifier" optional="yes"/>
    </command>
    <command name="redo" code="miscredo" description="Reverses the effects of the most recent Undo, if possible.">
      <direct-parameter type="specifier" optional="yes"/>
    </command>
    <command name="revert" code="miscrvrt" description="Restore the object to its last saved state">
      <direct-parameter type="specifier" description="the object to revert"/>
      <parameter name="discarding unsaved changes" code="revo" type="revo" optional="yes" description="Discard unsaved changes? (Defaults to yes.)"/>
    </command>
    <command name="select" code="miscslct" description="Select the specified object">
      <direct-parameter type="specifier" optional="yes" description="the object to select"/>
    </command>
    <command name="undo" code="miscundo" description="Undoes the effects of the last command, if possible.">
      <direct-parameter type="specifier" optional="yes"/>
    </command>
    <enumeration name="revo" code="revo">
      <enumerator name="yes" code="yes " description="discard changes now"/>
      <enumerator name="ask" code="ask " description="ask the user whether to discard changes"/>
    </enumeration>
  </suite>
  <suite name="BBEdit Suite" code="R*ch" description="Terms specific to BBEdit">
    <command name="export" code="R*chEXPT" description="Export an object">
      <direct-parameter type="specifier" optional="yes" description="object to export"/>
      <parameter name="to" code="kfil" type="alias" optional="yes" description="where to save the exported data"/>
    </command>
    <command name="apply text factory" code="R*chAply" description="Applies the operations in a specified text factory to the designated items">
      <direct-parameter type="file specification" description="the text factory document to apply"/>
      <parameter name="to" code="to  " type="any" description="where to apply the factory (defaults to the tell-target of the event)"/>
      <parameter name="options" code="Opts" type="Search Options" optional="yes" description="options for the application (only “returning results” and “showing results” make sense here)"/>
      <parameter name="filter" code="Filt" type="filter" optional="yes" description="file filtering criteria"/>
      <parameter name="saving" code="savo" type="savo" optional="yes" description="save each file after processing?"/>
      <parameter name="recursion" code="Recu" type="boolean" optional="yes" description="process nested folders?"/>
      <parameter name="text files only" code="TxtO" type="boolean" optional="yes" description="only process text files?"/>
      <parameter name="skip shielded folders" code="(..)" type="boolean" optional="yes" description="skip folders whose names are enclosed in (parentheses)?"/>
      <parameter name="search invisible folders" code="Invi" type="boolean" optional="yes" description="process invisible folders?"/>
      <parameter name="search compressed files" code="Cmp?" type="boolean" optional="yes" description="process compressed files?"/>
    </command>
    <command name="add line breaks" code="R*chIHLB" description="Inserts a hard line break character at the end of each soft-wrapped line">
      <direct-parameter type="specifier" description="text to be modified"/>
    </command>
    <command name="add prefix" code="R*chApfx" description="inserts a string at the beginning of each line in the indicated text">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="prefix" code="pfxS" type="text" description="text to be prepended to each line"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="add suffix" code="R*chAsfx" description="inserts a string at the end of each line in the indicated text">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="suffix" code="sfxS" type="text" description="text to be appended to each line"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="remove prefix" code="R*chRpfx" description="removes a string from the beginning of each line in the indicated text">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="prefix" code="pfxS" type="text" description="text to be removed from the start of to each line"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="remove suffix" code="R*chRsfx" description="removes a string from the end of each line in the indicated text">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="suffix" code="sfxS" type="text" description="text to be removed from the end of each line"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="add prefix and suffix" code="R*chApsx" description="simultaneously adds a prefix and suffix to each line in the indicated text">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="prefix" code="pfxS" type="text" description="text to be prepended to each line"/>
      <parameter name="suffix" code="sfxS" type="text" description="text to be appended to each line"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="remove prefix and suffix" code="R*chRpsx" description="simultaneously removes a prefix and suffix from each line in the indicated text">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="prefix" code="pfxS" type="text" description="text to be removed from the start of each line"/>
      <parameter name="suffix" code="sfxS" type="text" description="text to be removed from the end of each line"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="add line numbers" code="R*chAdLn" description="numbers each line in the indicated text">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="start number" code="StNm" type="integer" optional="yes" description="the first line number (defaults to 1)"/>
      <parameter name="increment" code="NmIn" type="integer" optional="yes" description="add this value to each line number (defaults to 1)"/>
      <parameter name="adding space" code="AdSp" type="boolean" optional="yes" description="add a space after each line number? (defaults to true)"/>
      <parameter name="keeping justified" code="Jstf" type="boolean" optional="yes" description="right-justify the line numbers? (defaults to true)"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="remove line numbers" code="R*chRmLn" description="removes leading numbering from each line in the indicated text">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="adding space" code="AdSp" type="boolean" optional="yes" description="remove any space after each line number? (defaults to true)"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="change case" code="R*chCase" description="Changes the case of text">
      <direct-parameter type="specifier" description="text to be changed"/>
      <parameter name="making" code="Cact" type="Cact" optional="yes" description="case transformation to apply"/>
    </command>
    <command name="clear undo history" code="R*chClrU" description="Deletes all Undo/Redo history information for this document">
      <direct-parameter type="specifier" optional="yes"/>
      <parameter name="confirming" code="Cnfm" type="boolean" optional="yes" description="ask the user to confirm the operation?"/>
    </command>
    <command name="compare" code="R*chFDif" description="compares two files or folders">
      <direct-parameter type="file specification" description="the new file/folder"/>
      <parameter name="against" code="OldI" type="file specification" description="the old file/folder"/>
      <parameter name="options" code="difO" type="Compare Options" optional="yes" description="comparison options"/>
      <parameter name="filter" code="cflO" type="filter" optional="yes" description="file filtering criteria (for multi-file compare)"/>
      <result type="Compare Results" optional="yes" description="information about the compare results"/>
    </command>
    <command name="convert to ASCII" code="R*ch2asc" description="Converts 8-bit characters to 7-bit characters">
      <direct-parameter type="specifier" description="text to be processed"/>
      <parameter name="replacing target" code="RSel" type="boolean" optional="yes" description="replace the text to be processed with the results?"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="decrement quote level" code="R*chRQuo" description="removes one level of Internet-style quoting from each line of the specified text">
      <direct-parameter type="specifier" description="text to be processed"/>
    </command>
    <command name="detab" code="R*chDetb" description="Replace tabs with runs of spaces.">
      <direct-parameter type="specifier" description="text to be changed"/>
      <parameter name="tab width" code="TabW" type="integer" optional="yes" description="number of spaces per tab"/>
    </command>
    <command name="entab" code="R*chEntb" description="Replace runs of spaces with tabs.">
      <direct-parameter type="specifier" description="text to be changed"/>
      <parameter name="tab width" code="TabW" type="integer" optional="yes" description="number of spaces per tab"/>
    </command>
    <command name="educate quotes" code="R*chEduQ" description="Convert straight quotes into curly (typographer’s) quotes">
      <direct-parameter type="specifier" description="text to be processed"/>
      <parameter name="replacing target" code="RSel" type="boolean" optional="yes" description="replace the text to be processed with the results?"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="straighten quotes" code="R*chDumQ" description="Convert curly (typographer’s) quotes into straight quotes">
      <direct-parameter type="specifier" description="text to be processed"/>
      <parameter name="replacing target" code="RSel" type="boolean" optional="yes" description="replace the text to be processed with the results?"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="find" code="R*chFind" description="Searches for text">
      <direct-parameter type="text" description="the text to search for"/>
      <parameter name="searching in" code="FnIn" type="any" optional="yes" description="where to search for the string (defaults to the tell-target of the event)"/>
      <parameter name="selecting match" code="SelM" type="boolean" optional="yes" description="select the search match if found?"/>
      <parameter name="options" code="Opts" type="Search Options" optional="yes" description="options for the search"/>
      <parameter name="excluding matches" code="Excl" type="boolean" optional="yes" description="for multi-file searches, list files that don’t match the search string?"/>
      <parameter name="filter" code="Filt" type="filter" optional="yes" description="file filtering criteria"/>
      <parameter name="recursion" code="Recu" type="boolean" optional="yes" description="search nested folders?"/>
      <parameter name="text files only" code="TxtO" type="boolean" optional="yes" description="only search text files?"/>
      <parameter name="skip shielded folders" code="(..)" type="boolean" optional="yes" description="skip folders whose names are enclosed in (parentheses)?"/>
      <parameter name="search invisible folders" code="Invi" type="boolean" optional="yes" description="search invisible folders?"/>
      <parameter name="search compressed files" code="Cmp?" type="boolean" optional="yes" description="process compressed files?"/>
      <result type="Search Match" optional="yes" description="information about the text string found by the search"/>
    </command>
    <command name="grep substitution" code="R*chGSub" description="computes the Grep replacement string based on the results of the most recent scripted Grep search">
      <parameter name="of" code="RplP" type="text" optional="yes" description="the Grep replacement pattern"/>
      <result type="text" description="the text of the substituted replacement pattern"/>
    </command>
    <command name="hard wrap" code="R*chWrap" description="hard-wraps text to conform to the parameters">
      <direct-parameter type="specifier" description="text to be hard-wrapped"/>
      <parameter name="limit" code="WLmt" type="WrMd" optional="yes" description="determines how the maximum line length is computed (defaults to “character width” if not supplied)"/>
      <parameter name="paragraph fill" code="PgFl" type="boolean" optional="yes" description="fill paragraphs to fill wrap width? (defaults to “false” if not supplied)"/>
      <parameter name="width" code="Wdth" type="integer" optional="yes" description="when wrapping to a character width, specifies maximum line length in characters (defaults to 72 if not supplied)"/>
      <parameter name="indentation" code="Indt" type="Indt" optional="yes" description="indentation mode of wrapped lines (defaults to “none” if not supplied"/>
      <parameter name="relative" code="FrsR" type="boolean" optional="yes" description="indent relative to first line? (defaults to “false” if not supplied)"/>
    </command>
    <command name="increment quote level" code="R*chIQuo" description="adds one level of Internet-style quoting to each line of the specified text">
      <direct-parameter type="specifier" description="text to be processed"/>
      <parameter name="quote string" code="Qstr" type="text" optional="yes" description="the quote string; if omitted, BBEdit will use the Internet Config quote string"/>
    </command>
    <command name="mark" code="R*chF&amp;Mk" description="mark matches of a specified search pattern with a string">
      <direct-parameter type="specifier" description="text to be marked"/>
      <parameter name="options" code="FMKo" type="Mark Options" description="options for the search"/>
    </command>
    <command name="normalize line endings" code="R*chNLE " description="convert any CRLF pairs and LF characters remaining after line-break conversion">
      <direct-parameter type="specifier" description="text to be modified"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="process duplicate lines" code="R*chPDuL" description="analyze the specified text for duplicate lines">
      <direct-parameter type="specifier" description="text to be processed"/>
      <parameter name="duplicates options" code="PdDO" type="Process Duplicates Options" optional="yes"/>
      <parameter name="output options" code="SlOO" type="Process Duplicates Output Options" optional="yes"/>
      <result type="Process Duplicates Results"/>
    </command>
    <command name="process lines containing" code="R*chProC" description="search for lines in the specified text containing the indicated string">
      <direct-parameter type="specifier" description="text to be processed"/>
      <parameter name="matching string" code="CntS" type="text" description="the string or Grep pattern to search for"/>
      <parameter name="matching with grep" code="LCGp" type="boolean" optional="yes" description="treat the matching string as a Grep pattern?"/>
      <parameter name="case sensitive" code="Case" type="boolean" optional="yes" description="honor character case differences when matching?"/>
      <parameter name="output options" code="SlOO" type="Process Lines Containing Output Options" optional="yes"/>
      <result type="Process Lines Containing Results" description="record containing the matched lines and the text with the matched lines removed if appropriate"/>
    </command>
    <command name="remove line breaks" code="R*chRHLB" description="Removes hard line-break characters and line-leading white space from the specified text, making it suitable for soft-wrapping.">
      <direct-parameter type="specifier" description="text to be modified"/>
    </command>
    <command name="replace" code="R*chRepl" description="performs a Replace All">
      <direct-parameter type="text" optional="yes" description="the text to search for"/>
      <parameter name="using" code="Repl" type="text" optional="yes" description="the replacement string (or pattern, if using Grep)"/>
      <parameter name="searching in" code="FnIn" type="any" optional="yes" description="where to replace the string (defaults to the tell-target of the event)"/>
      <parameter name="searchingString" code="RplS" type="text" optional="yes" description="string in which to search and replace"/>
      <parameter name="options" code="Opts" type="Search Options" optional="yes" description="options for the search"/>
      <parameter name="saving" code="savo" type="savo" optional="yes" description="if a multi-file replace, save after doing the replace?"/>
      <parameter name="recursion" code="Recu" type="boolean" optional="yes" description="search nested folders?"/>
      <parameter name="text files only" code="TxtO" type="boolean" optional="yes" description="only search text files?"/>
      <parameter name="skip shielded folders" code="(..)" type="boolean" optional="yes" description="skip folders whose names are enclosed in (parentheses)?"/>
      <result type="unsigned integer" optional="yes" description="the number of occurrences replaced"/>
    </command>
    <command name="rewrap quoted text" code="R*chRwrp" description="hard-wraps text, taking Internet-style line quoting into account">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="paragraph fill" code="PgFl" type="boolean" optional="yes" description="fill paragraphs to fill wrap width? (defaults to “false” if not supplied)"/>
      <parameter name="width" code="Wdth" type="integer" optional="yes" description="when wrapping to a character width, specifies maximum line length in characters (defaults to 72 if not supplied)"/>
      <parameter name="indentation" code="Indt" type="Indt" optional="yes" description="indentation mode of wrapped lines (defaults to “none” if not supplied"/>
      <parameter name="relative" code="FrsR" type="boolean" optional="yes" description="indent relative to first line? (defaults to “false” if not supplied)"/>
      <parameter name="removing quote spaces" code="RQsp" type="boolean" optional="yes" description="remove spaces in quote characters? (defaults to “false” if not supplied)"/>
      <parameter name="leaving trailing quote spaces" code="LTQs" type="boolean" optional="yes" description="if removing quote spaces, leave trailing spaces after quote characters? (defaults to “false” if not supplied)"/>
    </command>
    <command name="shift" code="R*chShft" description="shift the specified text left or right, optionally by one space">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="direction" code="ShDr" type="ShDr" optional="yes"/>
      <parameter name="shifting by spaces" code="SfSp" type="boolean" optional="yes" description="shift one space at a time?"/>
    </command>
    <command name="sleep" code="R*chZzzz" description="save application state and quit immediately"/>
    <command name="sort lines" code="R*chSrtL" description="order the lines in the specified text">
      <direct-parameter type="specifier" description="text to be modified"/>
      <parameter name="sorting options" code="SlSO" type="Sort Lines Options" optional="yes"/>
      <parameter name="output options" code="SlOO" type="Sort Lines Output Options" optional="yes"/>
      <result type="text" description="the sorted text"/>
    </command>
    <command name="strip quotes" code="R*chSQuo" description="removes all Internet-style quoting from each line of the specified text">
      <direct-parameter type="specifier" description="text to be processed"/>
    </command>
    <command name="zap gremlins" code="R*chZapG" description="Removes or replaces unwanted characters from text">
      <direct-parameter type="specifier" description="the text to be processed"/>
      <parameter name="zap action" code="ZAct" type="ZAct" optional="yes" description="action to be performed on gremlin characters (defaults to delete_gremlin)"/>
      <parameter name="zap character" code="Zpch" type="text" optional="yes" description="character to use as the replacement with “replace_with_char” is used"/>
      <parameter name="nulls" code="Znul" type="boolean" optional="yes" description="zap null (ASCII 0) characters?"/>
      <parameter name="controls" code="ZCtl" type="boolean" optional="yes" description="zap control characters?"/>
      <parameter name="non ASCII characters" code="Z8ch" type="boolean" optional="yes" description="zap non-ASCII characters?"/>
      <result type="text" description="the modified text"/>
    </command>
    <command name="append to scratchpad" code="R*chAScr" description="Appends the specified text to the global scratchpad.">
      <direct-parameter type="specifier" description="the text to be appended"/>
    </command>
    <class name="item" code="cobj" description="an OSA object">
      <property name="properties" code="pALL" type="record" description="all of this object’s properties"/>
      <property name="container" code="ctnr" type="specifier" access="r" description="object’s container (if any)"/>
    </class>
    <class name="application" code="capp" description="An application program" inherits="item">
      <element type="window"/>
      <element type="text window"/>
      <element type="document"/>
      <element type="text document"/>
      <element type="palette"/>
      <element type="BBTL"/>
      <element type="clipboard"/>
      <property name="ID" code="ID  " type="integer" access="r" description="object’s unique id"/>
      <property name="name" code="pnam" type="text" access="r" description="the name"/>
      <property name="selection" code="pusl" type="specifier" access="r" description="the selection visible to the user"/>
      <property name="frontmost" code="pisf" type="boolean" description="Is this the frontmost application?"/>
      <property name="version" code="vers" type="version" access="r" description="the version number of the application"/>
      <property name="build number" code="Bld#" type="unsigned integer" access="r" description="the build number of the application"/>
      <property name="serial number" code="SER#" type="text" access="r" description="the application’s serial number"/>
      <property name="current clipboard" code="ACli" type="any" description="the clipboard"/>
      <property name="current search options" code="CSOp" type="Search Options" access="r" description="search options used by the most recent search/replace operation"/>
      <property name="current search strings" code="CSSt" type="Search String Properties" description="search strings used by the most recent search/replace operation"/>
      <property name="window list" code="Wlst" type="palette" access="r" description="the floating window displaying the open windows in the application"/>
      <property name="ASCII table" code="Asci" type="palette" access="r" description="the floating window displaying ASCII character and escape sequences"/>
      <property name="find window" code="FNDW" type="find_window" access="r" description="the Find window"/>
      <property name="find multiple window" code="FNMW" type="multifile_search_window" access="r" description="the Multi-File Search window"/>
      <property name="functions list" code="¶Fcn" type="palette" access="r" description="the floating window displaying functions in the current document"/>
      <property name="jump points list" code="¶Jmp" type="palette" access="r" description="the floating window displaying the jump points for the current document"/>
      <property name="markers list" code="¶Mkr" type="palette" access="r" description="the floating window displaying markers in the current document"/>
      <property name="Open File by Name window" code="OFBN" type="open_file_by_name_window" access="r" description="the Open File by Name window"/>
      <property name="scripts list" code="§lst" type="palette" access="r" description="the floating window displaying available OSA scripts"/>
      <property name="Unix filters list" code="¶Ftr" type="palette" access="r" description="the floating window displaying items in the “Unix Filters” folder (uses “Perl Filters”)"/>
    </class>
    <class name="clipboard" code="pcli" description="A clipboard" plural="clipboards">
      <property name="contents" code="pcnt" type="text" description="contents of the clipboard"/>
      <property name="length" code="leng" type="integer" access="r" description="length of the clipboard text in characters"/>
      <property name="index" code="pidx" type="integer" access="r" description="the index of this clipboard"/>
      <property name="source language" code="SoLn" type="text" access="r" description="name of the source language, for syntax coloring and function navigation"/>
    </class>
    <class name="scratchpad_window" code="ScrW" description="A scratchpad window" inherits="text window"/>
    <class name="differences_window" code="SDif" description="a single-file Differences window" inherits="window"/>
    <class name="disk browser window" code="DskB" description="a disk browser window" inherits="window">
      <property name="root path" code="BrRt" type="text" description="path to the root of this disk browser"/>
    </class>
    <class name="document" code="docu" description="an open document" inherits="item" plural="documents">
      <property name="ID" code="ID  " type="integer" access="r" description="object’s unique id"/>
      <property name="modified" code="imod" type="boolean" access="r" description="does this document have unsaved changes?"/>
      <property name="modifiable" code="mod?" type="boolean" access="r" description="can this document be modified?"/>
      <property name="modification date" code="modd" type="date" access="r" description="date and time this document was last modified"/>
      <property name="name" code="pnam" type="text" description="the title of the window (r/o if on disk is true)"/>
      <property name="on disk" code="oDsk" type="boolean" access="r" description="does this document exist on disk?"/>
      <property name="file" code="file" type="alias" access="r" description="the disk file containing the document’s data"/>
      <property name="creator type" code="fcrt" type="type" description="the OSType identifying the application that created the item"/>
      <property name="window" code="cwin" type="window" access="r" description="this document’s window"/>
    </class>
    <class name="file" code="file" description="a file" inherits="item"/>
    <class name="filter" code="Filt" description="a file filter">
      <property name="name" code="pnam" type="text" access="r" description="filter name"/>
      <property name="filter_mode" code="FltM" type="FltM" access="r" description="criteria interpretation mode"/>
      <property name="filter_terms" code="FltT" access="r" description="filter criteria terms">
        <type type="filter_term" list="yes"/>
      </property>
    </class>
    <class name="filter_term" code="Term" description="a file filter criteria term">
      <property name="field" code="Fiel" type="Fiel" access="r" description="criteria match field"/>
      <property name="operator" code="Oper" type="Oper" access="r" description="comparison operator"/>
      <property name="operand" code="Opnd" type="any" access="r" description="comparison operand data"/>
    </class>
    <class name="find_window" code="FndW" description="the modeless Find window" inherits="window"/>
    <class name="multifile_search_window" code="FnMW" description="the modeless Multi-File Search window" inherits="window"/>
    <class name="FTP browser window" code="FTPw" description="an FTP browser window" inherits="window"/>
    <class name="open_file_by_name_window" code="OFBW" description="an Open File by Name window" inherits="window">
      <property name="search string" code="SPst" type="text" description="the string entered into the search box"/>
    </class>
    <class name="project window" code="GrpW" description="a BBEdit project window" inherits="text window" plural="project windows">
      <property name="selected items" code="GrSI" type="specifier" access="r" description="list of items selected in the project list"/>
      <property name="files visible" code="DocD" type="boolean" description="is the file list visible?"/>
    </class>
    <class name="palette" code="FWin" description="A floating window" inherits="window" plural="palettes"/>
    <class name="multifile_differences_window" code="MDif" description="a multi-file Differences window" inherits="differences_window"/>
    <class name="perl_reference_window" code="¶Ref" description="a perl reference window" inherits="text window" plural="perl_reference_windows"/>
    <class name="plugin_info_window" code="PlIW" description="a Plug-In Info window" inherits="window"/>
    <class name="preferences_window" code="PrfW" description="a preferences window" inherits="window"/>
    <class name="image document" code="QTID" description="a document opened from an image file" inherits="document"/>
    <class name="image window" code="QTIW" description="a window displaying the contents of an image file" inherits="window"/>
    <class name="results browser" code="RslW" description="a window for browsing the results of a batch operation (such as compilation or HTML syntax check)" inherits="window"/>
    <class name="search results browser" code="SRsl" description="a window for browsing the results of a batch or multi-file search" inherits="results browser"/>
    <class name="shell document" code="ShlD" description="a Unix shell worksheet document" inherits="document">
      <property name="shell path" code="UxSh" type="text" description="path to the Unix shell used for executing commands in this worksheet"/>
      <property name="working directory" code="CWD " type="text" description="path to this worksheet’s current Unix working directory"/>
    </class>
    <class name="shell window" code="Shel" description="a Unix shell worksheet window" inherits="window"/>
    <class name="text document" code="TxtD" description="A text document" inherits="document" plural="text documents">
      <element type="text.ctxt"/>
      <property name="encoding" code="ptxe" type="text" description="name of the file’s character set encoding"/>
      <property name="FTP info" code="FTP•" type="FTP Info" access="r" description="FTP information for this document"/>
      <property name="is FTP" code="FTP?" type="boolean" access="r" description="was this document opened from (or saved to) an FTP server?"/>
      <property name="line breaks" code="LinB" type="LinB" description="type of line endings in this document"/>
      <property name="source language" code="SoLn" type="text" description="name of the source language, for syntax coloring and function navigation"/>
      <property name="state modified" code="Smod" type="boolean" access="r" description="has the document’s state (window position, etc) been modified?"/>
      <property name="URL" code="pURL" type="text" access="r" description="if on disk, the URL to this document’s location"/>
      <property name="contents" code="pcnt" type="any" description="contents of the document (if any)"/>
      <property name="text" code="ctxt" type="text.ctxt" description="the document’s text object (if any)"/>
    </class>
    <class name="text window" code="TxtW" description="A text-editing window" inherits="window" plural="text windows">
      <element type="text document"/>
      <property name="active document" code="ADoc" type="document" access="r" description="the current document being displayed/edited"/>
      <property name="display font" code="ptxf" type="text" description="font in which text is displayed"/>
      <property name="display font size" code="ptps" type="integer" description="point size of displayed text"/>
      <property name="display font style" code="txst" description="text style(s) of displayed text">
        <type type="styl" list="yes"/>
      </property>
      <property name="display magnification" code="TMAG" type="real" description="text display magnification multiplier"/>
      <property name="tab width" code="TabW" type="integer" description="number of spaces per tab"/>
      <property name="smart quotes" code="“”‘’" type="boolean" description="are smart quotes enabled?"/>
      <property name="show invisibles" code="ShIn" type="boolean" description="are invisible characters displayed?"/>
      <property name="expand tabs" code="AuEx" type="boolean" description="is auto-expansion of tabs enabled?"/>
      <property name="live search bar visible" code="QSBV" type="boolean" description="is the Live Search bar visible?"/>
      <property name="soft wrap text" code="SfWr" type="boolean" description="is automatic text wrapping enabled?"/>
      <property name="soft wrap mode" code="WrMd" type="WrMd" description="how line breaks are computed when soft-wrapping"/>
      <property name="soft wrap width" code="ChWd" type="integer" description="if soft-wrapping to character width, the maximum number of characters per line"/>
      <property name="show spaces" code="ShSp" type="boolean" description="are spaces displayed (only if “show invisibles” is true)?"/>
      <property name="show toolbar" code="Stat" type="boolean" description="display the editor toolbar in this window?"/>
      <property name="show status bar" code="SSta" type="boolean" description="display the editor status bar in this window?"/>
      <property name="show navigation bar" code="NavB" type="boolean" description="display the navigation bar in this window?"/>
      <property name="show page guide" code="PhBr" type="boolean" description="display the page guide in this window?"/>
      <property name="show tab stops" code="TabS" type="boolean" description="display tab stops in the window's status bar?"/>
      <property name="show line numbers" code="Lin#" type="boolean" description="display line numbers next to text in the window?"/>
      <property name="show gutter" code="Gttr" type="boolean" description="display the gutter next to the text in the window?"/>
      <property name="source language" code="SoLn" type="text" description="name of the source language, for syntax coloring and function navigation"/>
      <property name="color syntax" code="Colr" type="boolean" description="color language keywords and other recognized structures?"/>
      <property name="split proportion" code="SplP" type="integer" description="vertical position of split bar, expressed as a percentage of window height"/>
    </class>
    <class name="window" code="cwin" description="an open window" inherits="item" plural="windows">
      <element type="text.ctxt"/>
      <element type="document"/>
      <property name="ID" code="ID  " type="integer" access="r" description="object’s unique id"/>
      <property name="document" code="docu" type="document" access="r" description="the document associated with this window"/>
      <property name="bounds" code="pbnd" type="rectangle" description="the boundary rectangle for the window"/>
      <property name="closeable" code="hclb" type="boolean" access="r" description="Does the window have a close box?"/>
      <property name="collapsed" code="wshd" type="boolean" description="Is the window collapsed?"/>
      <property name="index" code="pidx" type="integer" description="the number of the window"/>
      <property name="modal" code="pmod" type="boolean" access="r" description="Is the window modal?"/>
      <property name="file" code="file" type="alias" access="r" description="the disk file associated with this window, if any"/>
      <property name="modified" code="imod" type="boolean" access="r" description="Has the window been modified since the last save?"/>
      <property name="name" code="pnam" type="text" description="the title of the window (r/o if the window represents a document which has been saved to disk)"/>
      <property name="position" code="ppos" type="point" description="upper left coordinates of the window"/>
      <property name="resizable" code="prsz" type="boolean" access="r" description="Is the window resizable?"/>
      <property name="selection" code="sele" type="specifier" description="the selection"/>
      <property name="contents" code="pcnt" type="any" description="contents of the window (if any)"/>
      <property name="text" code="ctxt" type="text.ctxt" description="the window's text object (if any)"/>
      <property name="titled" code="ptit" type="boolean" access="r" description="Does the window have a title bar?"/>
      <property name="visible" code="pvis" type="boolean" access="r" description="Is the window visible?"/>
      <property name="zoomable" code="iszm" type="boolean" access="r" description="Is the window zoomable?"/>
      <property name="zoomed" code="pzum" type="boolean" description="Is the window zoomed?"/>
    </class>
    <class name="Compare Options" code="DifO" description="options to control the behavior of Find Differences">
      <property name="ignore leading spaces" code="LSpc" type="boolean" description="ignore leading whitespace on lines?"/>
      <property name="ignore trailing spaces" code="TSpc" type="boolean" description="ignore trailing whitespace on lines?"/>
      <property name="ignore extra spaces" code="XSpc" type="boolean" description="ignore whitespace runs in lines?"/>
      <property name="ignore RCS keywords" code="!RCS" type="boolean" description="ignore RCS keywords?"/>
      <property name="case sensitive" code="Case" type="boolean" description="honor character case differences when comparing?"/>
      <property name="ignore curly quotes" code="! “”" type="boolean" description="ignore curly quotes (“, ”, ‘, ’) when comparing?"/>
      <property name="show identical files" code="Iden" type="boolean" description="list identical files when doing a multi-file compare?"/>
      <property name="text files only" code="TxtO" type="boolean" description="only compare text files in a multi-file compare?"/>
      <property name="flatten folders" code="Flat" type="boolean" description="flatten folder hierarchies when comparing folders?"/>
      <property name="skip shielded folders" code="(..)" type="boolean" description="skip folders whose names are enclosed in (parentheses)?"/>
    </class>
    <class name="Compare Results" code="DifR" description="information about the results of a Compare operation">
      <property name="differences found" code="Dif?" type="boolean" access="r" description="were any differences found?"/>
      <property name="reason for no differences" code="DiNR" type="text" access="r" description="reason for there being no differences"/>
      <property name="differences window" code="DifW" type="specifier" access="r" description="if differences were found, refers to the resulting Differences window"/>
    </class>
    <class name="FTP Info" code="FTP•" description="information about a file residing on an FTP server">
      <property name="file" code="file" type="file specification" access="r" description="the disk file in which this file is stored locally"/>
      <property name="host" code="FTPh" type="text" access="r" description="name of the FTP server"/>
      <property name="port" code="Port" type="integer" access="r" description="TCP connection port to the server"/>
      <property name="path" code="FTPc" type="text" access="r" description="path to the file on the server"/>
      <property name="user" code="ArGU" type="text" access="r" description="login ID for the server"/>
      <property name="password" code="ArGp" type="text" access="r" description="login password for the server"/>
      <property name="secure transfer" code="SFTP" type="boolean" access="r" description="was the file transferred securely?"/>
      <property name="binary transfer" code="ArGB" type="boolean" access="r" description="was the file transferred as raw binary?"/>
      <property name="passive transfer" code="PASV" type="boolean" access="r" description="was the file transferred using passive FTP"/>
      <property name="URL" code="ArUR" type="text" access="r" description="the URL for this file on the FTP server"/>
    </class>
    <class name="Mark Options" code="FMKO" description="Options for the “mark” command">
      <property name="searching for" code="----" type="text" access="r" description="the search pattern (Grep is implicit)"/>
      <property name="using" code="Repl" type="text" access="r" description="the Grep replacement pattern to use for generating the marker name"/>
      <property name="clearing existing" code="ClMk" type="boolean" description="clear existing markers before setting the new ones?"/>
    </class>
    <class name="Result Entry" code="Eror" description="batch operation result entry -- describes an error, warning, note, or batch search result">
      <property name="result_kind" code="Ersl" type="Ersl" description="the type of result entry"/>
      <property name="result_document" code="Edoc" type="specifier" description="reference to the document, if not on disk"/>
      <property name="result_file" code="Efil" type="file specification" description="reference to the file, if saved to disk"/>
      <property name="start_offset" code="Estr" type="integer" description="starting offset in the file"/>
      <property name="end_offset" code="Eend" type="integer" description="ending offset in the file"/>
      <property name="result_line" code="Elin" type="integer" description="line in the file (may be -1 if line information is not available)"/>
      <property name="message" code="Etxt" type="text" description="explanatory text (line context, if it’s a search result)"/>
      <property name="match_string" code="Emtc" type="text" description="for Grep search results, contains the text matched by the pattern"/>
    </class>
    <class name="Search Options" code="Sopt" description="Options for “find” and “replace” commands">
      <property name="search mode" code="SMod" type="SMod" description="the type of search (literal search if omitted)"/>
      <property name="starting at top" code="STop" type="boolean" description="start from the top of the document? (false if omitted)"/>
      <property name="wrap around" code="Wrap" type="boolean" description="should the search wrap from the end of the document? (false if omitted)"/>
      <property name="backwards" code="Rvrs" type="boolean" description="should the search proceed backwards? (false if omitted)"/>
      <property name="case sensitive" code="Case" type="boolean" description="should the search be case-sensitive? (false if omitted)"/>
      <property name="match words" code="Wrds" type="boolean" description="should the search only find whole words? (false if omitted)"/>
      <property name="extend selection" code="ExSl" type="boolean" description="should the selection range include the original selection start through the end of the match? (false if omitted)"/>
      <property name="returning results" code="Rrsl" type="boolean" description="if performing a batch or multi-file search, return a list of matches? (false if omitted)"/>
      <property name="showing results" code="Orsl" type="boolean" description="if performing a batch or multi-file search, open the list of results? (true if omitted)"/>
    </class>
    <class name="Search Match" code="Mtch" description="Information about text found by a “find” command">
      <property name="found" code="Fnd?" type="boolean" access="r" description="was a match found?"/>
      <property name="found object" code="MSpc" type="specifier" access="r" description="for a single-file search, a reference to the found text"/>
      <property name="found text" code="MTxt" type="text" access="r" description="for a single-file search, the found text"/>
      <property name="found matches" code="MLst" access="r" description="for a multi-file or batch search, a list of the found occurrences">
        <type type="Result Entry" list="yes"/>
      </property>
      <property name="match list window" code="MWnd" type="specifier" access="r" description="for a multi-file or batch search, the window listing the matches"/>
    </class>
    <class name="Search String Properties" code="SPrp" description="current search strings, as an application property">
      <property name="search string" code="SPst" type="text" access="r" description="search text"/>
      <property name="replacement string" code="SPrt" type="text" access="r" description="replace text"/>
    </class>
    <class name="Sort Lines Options" code="SlSo" description="options to control the sorting behavior of “sort lines”">
      <property name="sorting case sensitive" code="SoCS" type="boolean" access="r"/>
      <property name="sort ignoring leading space" code="SoLS" type="boolean" access="r"/>
      <property name="reversing sort order" code="SrtR" type="boolean" access="r"/>
      <property name="sorting numerically" code="SDNu" type="boolean" access="r"/>
      <property name="sort using stored pattern" code="SrPa" type="text" access="r"/>
      <property name="sort pattern" code="SePa" type="text" access="r"/>
      <property name="sort subpattern key" code="SSSm" type="eSbM" access="r"/>
      <property name="sort subpattern" code="SSuP" type="text" access="r"/>
    </class>
    <class name="Sort Lines Output Options" code="SlOo">
      <property name="replacing target" code="RSel" type="boolean" access="r"/>
      <property name="copying to clipboard" code="SlPc" type="boolean" access="r"/>
      <property name="copying to new document" code="SlNw" type="boolean" access="r"/>
    </class>
    <class name="Process Duplicates Options" code="PdDo" description="options to control the behavior of “process duplicate lines”">
      <property name="match mode" code="MMod" type="MMod" access="r"/>
      <property name="matching case sensitive" code="MDCS" type="boolean" access="r"/>
      <property name="match ignoring leading space" code="MtLS" type="boolean" access="r"/>
      <property name="matching numerically" code="MDNu" type="boolean" access="r"/>
      <property name="match using stored pattern" code="NSPa" type="text" access="r"/>
      <property name="match pattern" code="SePa" type="text" access="r"/>
      <property name="match subpattern key" code="MSSm" type="eSbM" access="r"/>
      <property name="match subpattern" code="MSuP" type="text" access="r"/>
    </class>
    <class name="Process Duplicates Output Options" code="PdOo">
      <property name="deleting duplicates" code="DlDP" type="boolean" access="r"/>
      <property name="duplicates to clipboard" code="SlMc" type="boolean" access="r"/>
      <property name="duplicates to new document" code="SlMw" type="boolean" access="r"/>
      <property name="unique lines to clipboard" code="SlRc" type="boolean" access="r"/>
      <property name="unique lines to new document" code="SlRw" type="boolean" access="r"/>
    </class>
    <class name="Process Duplicates Results" code="PdRe">
      <property name="duplicate lines" code="DLin" type="text" access="r" description="the duplicate lines in the input"/>
      <property name="unique lines" code="ULin" type="text" access="r" description="the unique lines in the input"/>
    </class>
    <class name="Process Lines Containing Output Options" code="LCOo">
      <property name="deleting matched lines" code="LCDm" type="boolean" access="r"/>
      <property name="copying to clipboard" code="SlPc" type="boolean" access="r"/>
      <property name="copying to new document" code="SlNw" type="boolean" access="r"/>
      <property name="reporting results" code="LCRp" type="boolean" access="r"/>
    </class>
    <class name="Process Lines Containing Results" code="PcRe">
      <property name="copied lines" code="CpyL" type="text" access="r" description="the lines in the input matching the string"/>
      <property name="modified text" code="MdfT" type="text" access="r" description="the lines in the input not matching the string"/>
    </class>
    <enumeration name="styl" code="styl">
      <enumerator name="plain" code="plan" description="plain (no style)"/>
      <enumerator name="bold" code="bold" description="bold face"/>
      <enumerator name="italic" code="ital" description="italic"/>
      <enumerator name="outline" code="outl" description="outline"/>
      <enumerator name="shadow" code="shad" description="shadow"/>
      <enumerator name="underline" code="undl" description="underline"/>
      <enumerator name="condensed" code="cond" description="condensed"/>
      <enumerator name="extended" code="Extd" description="extended"/>
    </enumeration>
    <enumeration name="LinB" code="LinB">
      <enumerator name="Mac" code="CR  " description="Mac format (CR)"/>
      <enumerator name="Unix" code="LF  " description="Unix format (LF)"/>
      <enumerator name="DOS" code="CRLF" description="DOS/Windows format (CRLF)"/>
    </enumeration>
    <enumeration name="WrMd" code="WrMd">
      <enumerator name="page guide" code="WrPh" description="wrap to the page guide"/>
      <enumerator name="window width" code="WrWn" description="wrap to the window width"/>
      <enumerator name="character width" code="WrCh" description="wrap to a specified number of characters"/>
    </enumeration>
    <enumeration name="SMod" code="SMod">
      <enumerator name="literal" code="Ltrl" description="a literal text search"/>
      <enumerator name="grep" code="Grep" description="a “grep” search"/>
    </enumeration>
    <enumeration name="Cact" code="Cact">
      <enumerator name="raise case" code="Rase" description="make all characters upper-case"/>
      <enumerator name="lower case" code="Lowr" description="make all characters lower-case"/>
      <enumerator name="capitalize words" code="CapW" description="make the first letter of all words upper-case, make all other letters lower-case"/>
      <enumerator name="capitalize sentences" code="CapS" description="make the first letter of all words upper-case, make all other letters lower-case"/>
      <enumerator name="capitalize lines" code="CapL" description="make the first letter of all lines upper-case, leave all other letters alone"/>
    </enumeration>
    <enumeration name="Indt" code="Indt">
      <enumerator name="none" code="nInd" description="do not indent wrapped paragraphs"/>
      <enumerator name="first_line" code="Frst" description="indent first line of wrapped paragraphs"/>
      <enumerator name="all_lines" code="AllL" description="indent all lines of wrapped paragraphs"/>
      <enumerator name="reverse_indent" code="RevI" description="indent all lines of wrapped paragraphs -except- the first"/>
      <enumerator name="same_as_first_line" code="SFrs" description="indent all lines of wrapped paragraphs to the same level as the first line"/>
    </enumeration>
    <enumeration name="ZAct" code="ZAct">
      <enumerator name="delete_gremlin" code="Zdel" description="delete gremlins"/>
      <enumerator name="replace_with_code" code="Zrcd" description="replace gremlins with hex code"/>
      <enumerator name="replace_with_char" code="Zrch" description="replace gremlins with a printable character"/>
    </enumeration>
    <enumeration name="CFop" code="CFop">
      <enumerator name="file_contains" code="+Cnt" description="file contains literal string"/>
      <enumerator name="file_does_not_contain" code="-Cnt" description="file does not contain literal string"/>
      <enumerator name="file_matches" code="+Grp" description="file contains a match for Grep pattern"/>
      <enumerator name="file_does_not_match" code="-Grp" description="file does not contain a match for Grep pattern"/>
    </enumeration>
    <enumeration name="Ersl" code="Ersl">
      <enumerator name="error_kind" code="Err " description="result entry describes an error"/>
      <enumerator name="warning_kind" code="Wrng" description="result entry describes a warning"/>
      <enumerator name="note_kind" code="Note" description="result entry is informational or describes a search result"/>
    </enumeration>
    <enumeration name="ShDr" code="ShDr">
      <enumerator name="left" code="left" description="it's just a jump to the left!"/>
      <enumerator name="right" code="rght" description="and then a step to the right..."/>
    </enumeration>
    <enumeration name="FltM" code="FltM">
      <enumerator name="and_mode" code="andF" description="all criteria must match"/>
      <enumerator name="or_mode" code="orF " description="any criteria may match"/>
    </enumeration>
    <enumeration name="Fiel" code="Fiel">
      <enumerator name="file_name" code="Fnam" description="examines file’s name"/>
      <enumerator name="parent_name" code="ƒnam" description="examines name of enclosing folder"/>
      <enumerator name="file_type" code="Ftyp" description="examines file’s type code"/>
      <enumerator name="file_creator" code="Fcrt" description="examines file’s creator code"/>
      <enumerator name="creation_date_only" code="Cdat" description="examines file’s creation date, ignoring the time"/>
      <enumerator name="creation_date_and_time" code="CdaT" description="examines file’s creation date, including the time"/>
      <enumerator name="mod_date_only" code="Mdat" description="examines file’s modification date, ignoring the time"/>
      <enumerator name="mod_date_and_time" code="MdaT" description="examines file’s modification date, including the time"/>
      <enumerator name="file_label" code="Flab" description="examines file’s Finder label (0 = none)"/>
      <enumerator name="file_visible" code="Fvis" description="examines file’s visibility"/>
      <enumerator name="file_locked" code="Flck" description="examines file’s lock state"/>
      <enumerator name="file_language" code="Flan" description="examines file’s source language code"/>
    </enumeration>
    <enumeration name="Oper" code="Oper">
      <enumerator name="op_is_equal" code="+Equ" description="is equal to"/>
      <enumerator name="op_is_not_equal" code="-Equ" description="is not equal to"/>
      <enumerator name="op_less_than" code="+Lt " description="is less than"/>
      <enumerator name="op_less_than_or_equal" code="+LEq" description="is less than or equal to"/>
      <enumerator name="op_greater_than" code="+Gt " description="is greater than"/>
      <enumerator name="op_greater_than_or_equal" code="+GEq" description="is greater than or equal to"/>
      <enumerator name="op_starts_with" code="+Beg" description="starts with literal string"/>
      <enumerator name="op_does_not_start_with" code="-Beg" description="does not start with literal string"/>
      <enumerator name="op_ends_with" code="+End" description="ends with literal string"/>
      <enumerator name="op_does_not_end_with" code="-End" description="does not end with literal string"/>
      <enumerator name="op_contains" code="+Cnt" description="contains literal string"/>
      <enumerator name="op_does_not_contain" code="-Cnt" description="does not contain literal string"/>
      <enumerator name="op_matches_grep" code="+Grp" description="contains a match for Grep pattern"/>
      <enumerator name="op_does_not_match_grep" code="-Grp" description="does not contain a match for Grep pattern"/>
      <enumerator name="op_matches_wildcard" code="+Wld" description="matches wildcard pattern"/>
      <enumerator name="op_does_not_match_wildcard" code="-Wld" description="does not match wildcard pattern"/>
    </enumeration>
    <enumeration name="MMod" code="MMod">
      <enumerator name="matching_all" code="MAll" description="delete/copy all duplicates"/>
      <enumerator name="leaving_one" code="Lev1" description="uniquify (leave one behind of a set of duplicates)"/>
    </enumeration>
    <enumeration name="eSbM" code="eSbM">
      <enumerator name="entire_match" code="EntL" description="use the entire matched portion of the line as the sort/match key"/>
      <enumerator name="all_subpatterns" code="ASub" description="use all subpatterns (\1...\N) as the sort/match key"/>
      <enumerator name="use_subpattern" code="SubP" description="use a specified subpattern as the sort/match key"/>
    </enumeration>
  </suite>
  <suite name="Text Suite" code="R*ch" description="Classes and types for scripting text manipulations">
    <class name="text_object" code="txtO" description="abstract class describing a text object and its basic properties" inherits="item">
      <property name="contents" code="pcnt" type="any" description="literal text contents"/>
      <property name="length" code="leng" type="integer" access="r" description="length of text object (in characters)"/>
      <property name="characterOffset" code="Ofse" type="integer" access="r" description="offset of a text object from the beginning of the document (first char has offset 1)"/>
      <property name="startLine" code="SLin" type="integer" access="r" description="line number of the first “hard” line containing this text object (first line has number 1)"/>
      <property name="endLine" code="ELin" type="integer" access="r" description="line number of the last “hard” line containing this text object"/>
      <property name="startColumn" code="SCol" type="integer" access="r" description="character column (1 is first) of the first character of the object"/>
      <property name="endColumn" code="ECol" type="integer" access="r" description="character column (1 is first) of the last character of the object"/>
      <property name="startDisplayLine" code="SDLn" type="integer" access="r" description="line number of the first display line containing this text object (first line has number 1)"/>
      <property name="endDisplayLine" code="EDLn" type="integer" access="r" description="line number of the last display line containing this text object"/>
    </class>
    <class name="insertion point" code="cins" description="an insertion point" inherits="text_object"/>
    <class name="character" code="cha " description="a character" inherits="text_object" plural="characters"/>
    <class-extension extends="character">
      <element type="character"/>
      <element type="word"/>
      <element type="line"/>
      <element type="display_line"/>
      <element type="insertion point"/>
      <element type="text.ctxt"/>
    </class-extension>
    <class name="word" code="cwor" description="a word" inherits="text_object" plural="words"/>
    <class-extension extends="word">
      <element type="character"/>
      <element type="word"/>
      <element type="line"/>
      <element type="display_line"/>
      <element type="insertion point"/>
      <element type="text.ctxt"/>
    </class-extension>
    <class name="line" code="clin" description="a line of text, as bounded by start-of-file, end-of-file, or line breaks" inherits="text_object" plural="lines"/>
    <class-extension extends="line">
      <element type="character"/>
      <element type="word"/>
      <element type="line"/>
      <element type="display_line"/>
      <element type="insertion point"/>
      <element type="text.ctxt"/>
    </class-extension>
    <class name="display_line" code="dspL" description="a line of text, as displayed on screen" inherits="text_object" plural="display_lines"/>
    <class-extension extends="display_line">
      <element type="character"/>
      <element type="word"/>
      <element type="line"/>
      <element type="display_line"/>
      <element type="insertion point"/>
      <element type="text.ctxt"/>
    </class-extension>
    <class name="text" code="ctxt" description="Text" id="text.ctxt" inherits="text_object">
      <element type="character"/>
      <element type="word"/>
      <element type="line"/>
      <element type="display_line"/>
      <element type="insertion point"/>
      <element type="text.ctxt"/>
    </class>
  </suite>
  <suite name="Unix Scripting" code="¶erl" description="events supported by the Unix scripting tools">
    <command name="run unix script" code="¶erlRSpt" description="runs the unix script in the front BBEdit window">
      <direct-parameter optional="yes" description="list of values to be passed to @ARGV">
        <type type="any" list="yes"/>
      </direct-parameter>
      <parameter name="selection only" code="¶son" type="boolean" optional="yes" description="execute the selection as a unix script"/>
      <parameter name="save before running" code="¶sbr" type="boolean" optional="yes" description="save the front window before running"/>
      <parameter name="use debugger" code="¶dbg" type="boolean" optional="yes" description="use the perl debugger"/>
      <parameter name="run in terminal" code="¶bpf" type="boolean" optional="yes" description="run the script in the Terminal"/>
      <parameter name="chdir to script folder" code="¶chd" type="boolean" optional="yes" description="set the working directory to the script's parent folder"/>
      <parameter name="output to" code="¶pou" type="¶OMd" optional="yes" description="the output mode to use"/>
      <parameter name="clear before writing" code="¶cbw" type="boolean" optional="yes" description="clear the output window before writing"/>
      <parameter name="save after writing" code="¶saw" type="boolean" optional="yes" description="save the output window after writing"/>
    </command>
    <command name="run unix filter" code="¶erlRFtr" description="runs the specified unix filter on the selection in the frontmost BBEdit window">
      <direct-parameter type="file" description="the filter to run"/>
      <parameter name="output STDERR to" code="¶pou" type="¶FOM" optional="yes" description="the output mode to use for STDERR"/>
      <parameter name="clear before writing" code="¶cbw" type="boolean" optional="yes" description="clear the output window before writing"/>
      <parameter name="save after writing" code="¶saw" type="boolean" optional="yes" description="save the output window after writing"/>
      <parameter name="replacing selection" code="o2sl" type="boolean" optional="yes" description="does the filter output replace the selection?"/>
    </command>
    <enumeration name="¶OMd" code="¶OMd">
      <enumerator name="Unix script output window" code="mprl"/>
      <enumerator name="new untitled window" code="nwin"/>
      <enumerator name="script log output window" code="lwin"/>
    </enumeration>
    <enumeration name="¶FOM" code="¶FOM">
      <enumerator name="Unix script output window" code="mprl"/>
      <enumerator name="new untitled window" code="nwin"/>
    </enumeration>
  </suite>
</dictionary>
