<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary xmlns:xi="http://www.w3.org/2001/XInclude">
	<xi:include href="file:///System/Library/ScriptingDefinitions/CocoaStandard.sdef" xpointer="xpointer(/dictionary/suite)"/>	
	<suite name="Text Suite" code="????" description="Common text classes for all applications.">
	
		<value-type name="RGB color" code="cRGB">
			<cocoa class="NSColor"/>
		</value-type>

		<class name="rich text" plural="rich text" code="ricT" description="Rich (styled) text.">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="RGB color" description="The color of the text's first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the text's first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the text's first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="character" code="cha " description="One of some text's characters.">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="RGB color" description="Its color.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of its font.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="Its size, in points.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="paragraph" code="cpar" description="One of some text's paragraphs.">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="RGB color" description="The color of the paragraph's first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the paragraph's first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the paragraph's first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="word" code="cwor" description="One of some text's words.">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="RGB color" description="The color of the word's first character.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of the font of the word's first character.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="The size in points of the word's first character.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="attribute run" code="catr" description="A chunk of text that all has the same attributes.">
			<cocoa class="NSTextStorage"/>
			<type type="text"/>
			<property name="color" code="colr" type="RGB color" description="Its color.">
				<cocoa key="foregroundColor"/>
			</property>
			<property name="font" code="font" type="text" description="The name of its font.">
				<cocoa key="fontName"/>
			</property>
			<property name="size" code="ptsz" type="integer" description="Its size, in points.">
				<cocoa key="fontSize"/>
			</property>
			<element type="character"/>
			<element type="paragraph"/>
			<element type="word"/>
			<element type="attribute run"/>
			<element type="attachment"/>
		</class>

		<class name="attachment" code="atts" inherits="rich text" description="A file embedded in text. This is just for use when embedding a file using the make command.">
			<cocoa class="NSAttachmentTextStorage"/>
			<property name="file name" code="atfn" type="text" description="The path to the embedded file.">
				<cocoa key="filename"/>
			</property>
		</class>

	</suite>

	<suite name="Xcode Build Phase Suite" code="pbbs" description="This suite contains any classes that deal with build phases.">
		<class name="build java resources phase" code="jabp" description="A build phase that archives its contained items into a class hierarchy or archive file (.jar or .zip file)." inherits="build phase" plural="build java resources phases">
			<cocoa class="PBXJavaArchiveBuildPhaseWrapper" />
		</class>
		<class name="build phase" code="buip" description="A build phase represents a stage in the build of a target.  Each build phase contains a set of build files and information about how to process those files." inherits="project item" plural="build phases">
			<cocoa class="PBXBuildPhaseWrapper" />
			<element type="build file" />
			<property name="name" code="pnam" type="text" access="r" description="The name of this build phase." />
			<property name="target" code="tarR" type="target" access="r" description="The target that contains this build phase." />
		</class>
		<class name="build resource manager resources phase" code="rrbp" description="A build file that rezzes any contained .r files into a .rsrc file." inherits="build phase" plural="build resource manager resources phases">
			<cocoa class="PBXRezBuildPhaseWrapper" />
		</class>
		<class name="compile applescripts phase" code="apbp" description="A build phase that compiles the applescripts that it contains." inherits="build phase" plural="compile applescripts phases">
			<cocoa class="PBXAppleScriptBuildPhaseWrapper" />
		</class>
		<class name="compile sources phase" code="sobp" description="A build phase that compiles its contained files into the target&apos;s binary." inherits="build phase" plural="compile sources phases">
			<cocoa class="PBXSourcesBuildPhaseWrapper" />
		</class>
		<class name="copy bundle resources phase" code="brbp" description="A build phase that copies its contained items into the Resources directory of the target&apos;s wrapped product. Localized files are copied into the proper sub-directory of Resources." inherits="build phase" plural="copy bundle resources phases">
			<cocoa class="PBXResourcesBuildPhaseWrapper" />
		</class>
		<class name="copy files phase" code="cfbp" description="A build phase that copies its contained items to a location on disk. " inherits="build phase" plural="copy files phases">
			<cocoa class="PBXCopyFilesBuildPhaseWrapper" />
			<property name="destination directory" code="desb" type="pwpa" description="The base location to copy items relative to. If &quot;root volume&quot; is chosen then &quot;path&quot; is an absolute path. Otherwise &quot;path&quot; is relative to the base location.">
				<cocoa key="sdefSupport_destinationDirectory" />
			</property>
			<property name="path" code="ppth" type="text" description="The path relative to the destination to copy items to">
				<cocoa key="sdefSupport_path" />
			</property>
			<property name="run only when installing" code="rofd" type="boolean" description="Indicates if the build phase should only be run when performing an install build.">
				<cocoa key="sdefSupport_runOnlyWhenInstalling" />
			</property>
		</class>
		<class name="copy headers phase" code="hebp" description="A build phase that copies its contained items into the proper locations for public and private headers." inherits="build phase" plural="copy headers phases">
			<cocoa class="PBXHeadersBuildPhaseWrapper" />
		</class>
		<class name="input path" code="asip" description="An object that represents a input path that is used by a run script phase." plural="input paths">
			<cocoa class="PBXShellScriptBuildPhaseInputPathWrapper" />
			<property name="path" code="ppth" type="text" description="The path of the input file." />
			<property name="run script phase" code="ssbp" type="run script phase" access="r" description="The run script phase that contains this input path." />
		</class>
		<class name="link binary with libraries phase" code="fabp" description="A build phase that links its contained items into the binary produced by the containing target." inherits="build phase" plural="link binary with libraries phases">
			<cocoa class="PBXFrameworksBuildPhaseWrapper" />
		</class>
		<class name="output path" code="asop" description="An object that represents a output path that is used by a run script phase." plural="output paths">
			<cocoa class="PBXShellScriptBuildPhaseOutputPathWrapper" />
			<property name="path" code="ppth" type="text" description="The path of the output file." />
			<property name="run script phase" code="ssbp" type="run script phase" access="r" description="The run script phase that contains this output path." />
		</class>
		<class name="run script phase" code="ssbp" inherits="build phase" plural="run script phases">
			<cocoa class="PBXShellScriptBuildPhaseWrapper" />
			<element type="input path" />
			<element type="output path" />
			<property name="run only when installing" code="rofd" type="boolean" description="Indicates if the build phase should only be run when performing an install build." />
			<property name="shell path" code="shpa" type="text" description="The absolute path to the shell used by the shell script." />
			<property name="shell script" code="shsc" type="text" description="The actual shell script to run during this build phase." />
			<property name="show environment variables" code="sevl" type="boolean" description="Indicates if shell environment variables should be output to the build log." />
		</class>
		<enumeration name="pwpa" code="pwpa">
			<enumerator name="executables directory" code="pwpe" />
			<enumerator name="frameworks" code="pwpf" />
			<enumerator name="java resources" code="pwpj" />
			<enumerator name="plugins directory" code="pwpl" />
			<enumerator name="products directory" code="pwpp" />
			<enumerator name="resources" code="pwre" />
			<enumerator name="root volume" code="pwpn" />
			<enumerator name="shared frameworks" code="pwsf" />
			<enumerator name="shared support" code="pwss" />
			<enumerator name="wrapper" code="pwpr" />
		</enumeration>
	</suite>
	<suite name="Xcode Project Suite" code="pbps" description="This suite contains all classes and commands related to Xcode&apos;s project model.">
		<!-- Tier 1 -->
		<command name="build" code="pbpsbuii" description="Build the indicated target or project in Xcode. If the project is asked to build, then the active target is built.">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="static analysis" code="dosa" type="boolean" optional="yes" description="Perform static analysis along with the build.">
				<cocoa key="WithStaticAnalysis" />
			</parameter>
			<parameter name="transcript" code="rebl" type="boolean" optional="yes" description="If given, then the full build transcript should be returned when the build finishes. Otherwise, a simple build status is returned.">
				<cocoa key="ReturningBuildLog" />
			</parameter>
			<parameter name="using" code="VOIC" type="build configuration type" optional="yes" description="The build configuration type to use when building. If no build configuration type is given the active build configuration type is used.">
				<cocoa key="UsingBuildConfigurationType" />
			</parameter>
			<result type="text" />
		</command>
		<!-- Tier 1 -->
		<command name="clean" code="pbpsclee" description="Clean the indicated target or project in Xcode. If the project is asked to build, then the active target is cleaned.">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="removing precompiled headers" code="rpch" type="boolean" optional="yes" description="Whether to remove precompiled headers when cleaning. If not specified, the default set by the last clean operation will be used.">
				<cocoa key="RemovingPrecompiledHeaders" />
			</parameter>
			<parameter name="transcript" code="rebl" type="boolean" optional="yes" description="If given, then the full build transcript should be returned when the clean finishes. Otherwise, a simple clean status is returned.">
				<cocoa key="ReturningBuildLog" />
			</parameter>
			<parameter name="using" code="VOIC" type="build configuration type" optional="yes" description="The build configuration type to use when cleaning. If no build configuration type is given the active build configuration type is used.">
				<cocoa key="UsingBuildConfigurationType" />
			</parameter>
			<result type="text" />
		</command>
		<class name="breakpoint" code="brek" description="An abstract class that represents a generic breakpoint that is used by the debugger to stop execution in a program. If you want to create breakpoints, use file breakpoints or symbolic breakpoints." inherits="project item" plural="breakpoints">
			<cocoa class="IDEBreakpointWrapper" />
			<property name="automatically continue" code="autc" type="boolean" description="Should the debugger automatically continue when it hits this breakpoint after performing any associated breakpoint actions?" />
			<property name="condition" code="codn" type="text" description="Condition in which breakpoint should stop." />
			<property name="enabled" code="enaB" type="boolean" description="Is the breakpoint enabled?" />
			<property name="name" code="pnam" type="text" access="r" description="The name of this breakpoint." />
		</class>
		<class name="build configuration" code="bucf" description="A set of build settings for a target or project. Each target and project has one build configuration for each build configuration type in the project. New build configurations are created automatically when a new build configuration type is created." inherits="project item" plural="build configurations">
			<cocoa class="XCBuildConfigurationWrapper" />
			<element type="base build setting" />
			<element type="build setting" />
			<element type="flattened build setting" />
			<property name="build configuration type" code="bctp" type="build configuration type" access="r" description="The associated build configuration type." />
			<property name="configuration settings file" code="cnsf" type="file reference" description="The optional configuration settings file this configuration is based on. May be &apos;missing value&apos;." />
			<property name="name" code="pnam" type="text" access="r" description="The name of the associated build configuration type." />
		</class>
		<class name="build configuration type" code="buct" description="A type of build configuration available for a project and all its targets. Build configuration types can only be created by duplicating an existing build configuration type." plural="build configuration types">
			<cocoa class="XCBuildConfigurationTypeWrapper" />
			<property name="id" code="ID  " type="text" access="r" description="The unique identifier for the build configuration type.">
				<cocoa key="scriptingID" />
			</property>
			<property name="name" code="pnam" type="text" description="The name of this build configuration type." />
		</class>
		<class name="build file" code="buif" description="A &quot;build file&quot; represents an association between a target and a file reference and tracks any target-specific settings for that file reference." inherits="project item" plural="build files">
			<cocoa class="PBXBuildFileWrapper" />
			<element type="build message" />		<!-- Tier 1 -->
			<property name="build phase" code="buip" type="build phase" access="r" description="The build phase that this build file is contained by." />
			<property name="compiled code size" code="ccfs" type="integer" access="r" description="The size of the object file generated when compiling the associated file." />
			<property name="file reference" code="filr" type="file reference" access="r" description="A file reference to the file on disk that this build file represents." />
			<property name="name" code="pnam" type="text" access="r" description="The name of this build file." />
			<property name="target" code="tarR" type="target" access="r" description="The target that contains this build file." />
		</class>
		<!-- Tier 1 -->
		<class name="build message" code="asbm" description="A message generated during a build that usually points to a warning or error in the associated build file." plural="build messages">
			<cocoa class="NSObject" />
			<property name="build file" code="buif" type="build file" description="The build file that contains this build message">
				<cocoa key="sdefSupport_buildFile" />
			</property>
			<property name="kind" code="kind" type="bmte" description="Indicates the kind of build message.">
				<cocoa key="sdefSupport_kind" />
			</property>
			<property name="location" code="linu" type="integer" description="The line number in the file that the build message corresponds to.">
				<cocoa key="sdefSupport_location" />
			</property>
			<property name="message" code="mest" type="text" description="The text of the build message.">
				<cocoa key="sdefSupport_message" />
			</property>
			<property name="path" code="ppth" type="text" description="The absolute path to the file that the build message is referencing.">
				<cocoa key="sdefSupport_path" />
			</property>
		</class>
		<class name="container" code="ctnr" description="The abstract class for any container." plural="containers">
			<cocoa class="IDEContainerWrapper" />
			<property name="full path" code="abph" type="text" access="r" description="The full path to the project file on disk." />
			<property name="name" code="pnam" type="text" access="r" description="The name of this project." />
			<property name="path" code="ppth" type="text" access="r" description="The path to the project file on disk." />
			<property name="read only" code="reao" type="boolean" access="r" description="Is the project only open for reading?" />
			<property name="real path" code="rabp" type="text" access="r" description="The fully resolved path to the project file on disk. Specifically, all symlinks in the path have been resolved." />
			<property name="root group" code="rgru" type="group" access="r" description="The root of the files &amp; groups hierarchy in the project." />
		</class>
		<class name="container item" code="pctm" description="The abstract class for any item in a container, one of which is a project." plural="container items">
			<cocoa class="IDEContainerItemWrapper" />
			<property name="id" code="ID  " type="text" access="r" description="The unique identifier for the project item.">
				<cocoa key="scriptingID" />
			</property>
			<property name="comments" code="cmms" type="text" description="Comments about this project item." />
			<property name="container" code="ctnr" type="container" access="r" description="The container for this item.">
				<cocoa key="scriptingContainer" />
			</property>
			<property name="project" code="proj" type="project" access="r" description="The project that contains this item." />
		</class>
		<class name="file breakpoint" code="fbrk" description="A breakpoint that is defined by a file name:line location." inherits="breakpoint" plural="file breakpoints">
			<cocoa class="IDEFileBreakpointWrapper" />
			<property name="file reference" code="filr" type="file reference" description="A reference to the file that contains the breakpoint." />
			<property name="line number" code="linn" type="integer" description="The line number the breakpoint is set on." />
		</class>
		<class name="project" code="proj" description="The model for an Xcode project. Note that the item references, file references, and groups elements are read-only. Changing the contents of these element relationships is unsupported." inherits="container" plural="projects">
			<cocoa class="Xcode3ProjectWrapper" />
			<responds-to command="build">
				<cocoa method="build:"/>
			</responds-to>
			<responds-to command="clean">
				<cocoa method="clean:"/>
			</responds-to>
			<element type="build configuration" />
			<element type="build configuration type" />
			<element type="file reference" />
			<element type="group" />
			<element type="item reference" />
			<element type="scheme" />
			<element type="target" />
			<element type="Xcode 3 group" />
			<element type="Xcode 3 file reference" />
			<property name="default build configuration type" code="dbct" type="build configuration type" description="The default build configuration type used when building with xcodebuild if no -configuration option is supplied." />
			<property name="id" code="ID  " type="text" access="r" description="The unique identifier for the project.">
				<cocoa key="scriptingID" />
			</property>
			<property name="organization name" code="orgn" type="text" description="The name to use in the header file of new files created with project templates.  Defaults to Apple Inc." />
			<property name="project directory" code="pdir" type="text" access="r" description="The full path to the folder that contains the project file." />
			<property name="project file reference" code="pfir" type="file reference" access="r" description="A file reference to the core project.pbxproj file itself." />
			<property name="user file reference" code="ufir" type="file reference" access="r" description="A file reference to the current user&apos;s pbxuser file." />
		</class>
		<class name="project item" code="prtm" description="The abstract class for any item in a project." inherits="container item" plural="project items">
			<cocoa class="ProjectItemWrapper" />
			<property name="id" code="ID  " type="text" access="r" description="The unique identifier for the project item.">
				<cocoa key="scriptingID" />
			</property>
		</class>
		<class name="project template" code="prtp" description="A set of files and options from which to form a project." plural="project templates">
			<cocoa class="Xcode3ProjectTemplate" />
			<property name="name" code="pnam" type="text" access="r" description="The name for the project template.">
				<cocoa key="templateName" />
			</property>
			<property name="description" code="desc" type="text" access="r" description="A description of the project template.">
				<cocoa key="templateDescription" />
			</property>
		</class>
		<class name="scheme" code="runx" description="A set of parameters for building, testing, launching or distributing the products of a workspace" inherits="container item" plural="schemes">
			<cocoa class="IDEContainerItem" />
			<element type="environment variable">
				<cocoa key="sdefSupport_environmentVariables" />
			</element>
			<element type="launch argument">
				<cocoa key="sdefSupport_launchArguments" />
			</element>
			<element type="source directory">
				<cocoa key="sdefSupport_sourceDirectorys" />
			</element>
		</class>
		<class name="symbolic breakpoint" code="sbrk" description="A breakpoint that is defined using a symbol name." inherits="breakpoint" plural="symbolic breakpoints">
			<cocoa class="IDESymbolicBreakpointWrapper" />
			<property name="symbol name" code="symn" type="text" description="The name of the symbol that the breakpoint stops at." />
		</class>
		<enumeration name="bmte" code="bmte">
			<enumerator name="analyzer result" code="bmta" />
			<enumerator name="error" code="bmte" />
			<enumerator name="none" code="bmtn" />
			<enumerator name="notice" code="bmto" />
			<enumerator name="warning" code="bmtw" />
		</enumeration>
	</suite>
	<suite name="Xcode Reference Suite" code="pbrs" description="This suite contains the model objects that represent references to items on disk and logical groups in the project model.">
		<class name="file reference" code="filr" inherits="item reference" plural="file references">
			<cocoa class="IDEFileReferenceWrapper" />
			<property name="file kind" code="filT" type="text" access="r" description="The identifier for the file type used when referencing the file." />
			<property name="head revision number" code="scmr" type="text" access="r" description="The current SCM head revision for the referenced file. If the file is on a branch this is the top of the branch, not the top of the tree." />
			<property name="revision number" code="scml" type="text" access="r" description="The current SCM revision for the referenced file." />
			<property name="status" code="scms" type="asms" access="r" description="The current SCM status for the referenced file." />
			<property name="tag" code="tagA" type="text" access="r" description="The current SCM tag for the referenced file." />
		</class>
		<class name="group" code="grup" description="A group is a container of references in a project&apos;s group hierarchy.  A group does not represent a specific file or path on disk, but is internal to the project&apos;s structure." inherits="item reference" plural="groups">
			<cocoa class="IDEGroupWrapper" />
			<element type="file reference" />
			<element type="group" />
			<element type="item reference" />
		</class>
		<class name="item reference" code="iter" description="This class represents references to files and folders on disk and to groups in the project model. The item reference does not contain the referred-to item itself; rather, it contains enough information to let it locate the referred-to item when needed." inherits="container item" plural="item references">
			<cocoa class="IDEItemReferenceWrapper" />
			<property name="build products relative path" code="brph" type="text" access="r" description="The path to the item referenced relative to the build products folder." />
			<property name="contents" code="pcnt" access="r" description="A list of the immediate contents of this reference.">
				<type type="specifier" list="yes"/>
			</property>
			<property name="entire contents" code="ects" access="r" description="A list of the contents of this reference, including the entire contents of its children.">
				<type type="specifier" list="yes"/>
			</property>
			<property name="file encoding" code="flen" type="fenc" description="The file encoding used to display the contents of any text files referenced by this item. In the case of a group or folder reference, this encoding is used for the items contained by this item." />
			<property name="full path" code="abph" type="text" access="r" description="The full path to the item referenced." />
			<property name="group" code="grup" type="group" access="r" description="The group that this reference is contained in." />
			<property name="indent width" code="indw" type="integer" description="The number of spaces to indent wrapped lines in the referenced item. In the case of a group or folder reference, this indent width is used for any contained items." />
			<property name="leaf" code="leaE" type="boolean" access="r" description="Indicates if this reference cannot contain other references." />
			<property name="line ending" code="lien" type="lied" description="The style of line endings to use for the referenced item. In the case of a group or folder reference, this style is used for any contained items." />
			<property name="localized" code="isvr" type="boolean" access="r" description="Indicates if this reference refers to a localized item." />
			<property name="name" code="pnam" type="text" description="The name of this item reference." />
			<property name="path" code="ppth" type="text" access="r" description="Returns the path to the item referenced. The format of this path depends on the path type." />
			<property name="path type" code="rfty" type="reft" description="Specifies how the reference tries to locate the item it refers to. Xcode does not provide full scripting support to user-defined source trees, and will report such reference types as &quot;other&quot;." />
			<property name="project relative path" code="prph" type="text" access="r" description="The project relative path to the item referenced." />
			<property name="real path" code="rabp" type="text" access="r" description="The fully resolved path to the item referenced. Specifically, all symlinks in the path have been resolved." />
			<property name="tab width" code="tabw" type="integer" description="The number of spaces to use for a tab for the referenced item. In the case of a group or folder reference, this value is used for any contained items." />
			<property name="uses tabs" code="uset" type="boolean" description="Indicates if tabs characters should be used instead of spaces when entering tabs. In the case of a group or folder reference, this value is used for any contained items." />
		</class>
		<class name="Xcode 3 file reference" code="x3fr" inherits="file reference" plural="Xcode 3 file references">
			<cocoa class="Xcode3FileReferenceWrapper" />
			<element type="Xcode 3 file reference" />
			<property name="path" code="ppth" type="text" description="Returns the path to the item referenced. The format of this path depends on the path type." />
			<property name="path type" code="rfty" type="reft" description="Specifies how the reference tries to locate the item it refers to. Xcode does not provide full scripting support to user-defined source trees, and will report such reference types as &quot;other&quot;." />
		</class>
		<class name="Xcode 3 group" code="x3gp" description="A group is a container of references in a project&apos;s group hierarchy.  A group does not represent a specific file or path on disk, but is internal to the project&apos;s structure." inherits="group" plural="Xcode 3 groups">
			<cocoa class="Xcode3GroupWrapper" />
			<element type="Xcode 3 file reference" />
			<element type="Xcode 3 group" />
			<property name="path" code="ppth" type="text" description="Returns the path to the item referenced. The format of this path depends on the path type." />
			<property name="path type" code="rfty" type="reft" description="Specifies how the reference tries to locate the item it refers to. Xcode does not provide full scripting support to user-defined source trees, and will report such reference types as &quot;other&quot;." />
		</class>
		<enumeration name="lied" code="lied">
			<enumerator name="CR" code="crle" />
			<enumerator name="CRLF" code="crlf" />
			<enumerator name="LF" code="lfle" />
			<enumerator name="preserve existing" code="pele" />
		</enumeration>
		<enumeration name="fenc" code="fenc">
			<enumerator name="iso 2022 japanese" code="isjp" />
			<enumerator name="iso latin 1" code="ila1" />
			<enumerator name="iso latin 2" code="ila2" />
			<enumerator name="Japanese EUC" code="jeuc" />
			<enumerator name="macos roman" code="mosr" />
			<enumerator name="nextstep" code="next" />
			<enumerator name="nonlossy ascii" code="nlas" />
			<enumerator name="shift jis string" code="sjis" />
			<enumerator name="symbol string" code="syms" />
			<enumerator name="unicode" code="unic" />
			<enumerator name="utf8" code="utf8" />
			<enumerator name="windows cyrillic" code="wco1" />
			<enumerator name="windows greek" code="wcp3" />
			<enumerator name="windows latin 1" code="wcp2" />
			<enumerator name="windows latin 2" code="wcp0" />
			<enumerator name="windows turkish" code="wcp4" />
		</enumeration>
		<enumeration name="reft" code="reft">
			<enumerator name="absolute" code="asrt" />
			<enumerator name="build product relative" code="bprt" />
			<enumerator name="current SDK relative" code="sdrt" />
			<enumerator name="group relative" code="grrt" />
			<enumerator name="other" code="orft" />
			<enumerator name="project relative" code="prrt" />
			<enumerator name="xcode folder relative" code="xrrt" />
		</enumeration>
		<enumeration name="asms" code="asms">
			<enumerator name="has conflict" code="sccs" />
			<enumerator name="locally added" code="slas" />
			<enumerator name="locally modified" code="slms" />
			<enumerator name="locally removed" code="slrs" />
			<enumerator name="needs merge" code="snms" />
			<enumerator name="needs update" code="sncs" />
			<enumerator name="unknown" code="scus" />
			<enumerator name="up to date" code="suds" />
		</enumeration>
		<enumeration name="saveable file format" code="savf">
			<enumerator name="text" code="ctxt" description="Text File Format">
				<cocoa string-value="public.text"/>
			</enumerator>
		</enumeration>
	</suite>
	<suite name="Xcode Target Suite" code="pbts" description="This suite contains classes related to targets.">
		<class name="base build setting" code="asbb" description="An object that represents the value defined for a build setting in the Configuration Settings File." inherits="build setting" plural="base build settings">
			<cocoa class="NSObject" />
		</class>
		<class name="build setting" code="asbs" description="An object that represents a build setting." plural="build settings">
			<cocoa class="PBXBuildSettingWrapper" />
			<property name="container" code="ctnr" type="project item" access="r" description="The build configuration that contains this build setting." />
			<property name="name" code="pnam" type="text" description="The unlocalized build setting name (e.g. DSTROOT)." />
			<property name="value" code="valL" type="text" description="A string value for the build setting." />
		</class>
		<class name="flattened build setting" code="asfs" description="An object that represents the highest precedence value for a build setting." inherits="build setting" plural="flattened build settings">
			<cocoa class="NSObject" />
		</class>
		<class name="target" code="tarR" description="A target is a blueprint for building a product. Besides specifying the type of product to build, a target consists of an ordered list of build phases, a record of &apos;build settings&apos;, an Info.plist record (the &apos;product settings&apos;), a list of build rules, and " inherits="project item" plural="targets">
			<cocoa class="Xcode3TargetScriptingWrapper" />
			<element type="build configuration" />
			<element type="build file" />
			<element type="build phase" />
			<element type="compile applescripts phase" />
			<element type="copy files phase" />
			<element type="run script phase" />
			<element type="target dependency" />
			<property name="build java resources phase" code="jabp" type="build java resources phase" access="r" description="The &quot;Build Java Resources&quot; build phase for this target if it exists." />
			<property name="build resource manager resources phase" code="rrbp" type="build resource manager resources phase" access="r" description="The &quot;Build Resource Manager Resources&quot; build phase for this target if it exists." />
			<property name="compile sources phase" code="sobp" type="compile sources phase" access="r" description="The &quot;Compile Sources&quot; build phase for this target if it exists." />
			<property name="copy bundle resources phase" code="brbp" type="copy bundle resources phase" access="r" description="The &quot;Copy Bundle Resources&quot; build phase for this target if it exists." />
			<property name="copy headers phase" code="hebp" type="copy headers phase" access="r" description="The &quot;Copy Headers&quot; build phase for this target if it exists." />
			<property name="link binary with libraries phase" code="fabp" type="link binary with libraries phase" access="r" description="The &quot;Link Binary with Libraries&quot; build phase for this target if it exists." />
			<property name="name" code="pnam" type="text" description="The name of this target." />
			<property name="native" code="natt" type="boolean" access="r" description="Does this target use the native build system?" />
			<property name="product reference" code="prdr" type="file reference" access="r" description="An item reference to the generated product on disk." />
			<property name="target type" code="prty" type="text" access="r" description="The type of target. Usually this is related to the type of product the target produces." />
		</class>
		<class name="target dependency" code="tard" description="A target dependency provides a link between a target and another target upon which the first target depends." inherits="project item" plural="target dependencies">
			<cocoa class="NSObject" />
			<property name="target" code="tarR" type="target" access="r" description="The target that the containing target depends on.">
				<cocoa key="sdefSupport_target" />
			</property>
		</class>
	</suite>
	<suite name="Xcode Application Suite" code="pbas" description="This suite contains application-level classes and commands.">
		<command name="add" code="coreadd " description="Adds an existing object to the container specified.">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="to" code="insh" type="location specifier" optional="yes" description="The container to add the direct object to">
				<cocoa key="ToLocation" />
			</parameter>
		</command>
		<command name="hack" code="pbashack" description="Sets the selection to the line range of the document, and makes it visible in the graphical user interface." hidden="yes">
            <cocoa class="IDEScriptingHack" />
			<parameter name="document" code="docu" type="specifier" description="The document to display.">
				<cocoa key="document" />
			</parameter>
			<parameter name="start" code="staA" type="integer" description="The start line of the part of the document to display.">
				<cocoa key="start" />
			</parameter>
			<parameter name="stop" code="stoT" type="integer" description="The stop line of the part of the document to display.">
				<cocoa key="stop" />
			</parameter>
			<result description="The document.">
				<type type="document"/>
			</result>
		</command>
		<command name="load documentation set with path" code="coreldsp" description="Load documentation set at supplied path.">
            <cocoa class="IDEScriptingLoadDocumentationSetWithPath" />
			<direct-parameter type="text" description="The path to the document set." />
			<parameter name="display" code="wdsp" type="boolean" optional="yes" description="Whether or not to display the documentation window after the doc set is loaded.">
				<cocoa key="WithDisplay" />
			</parameter>
			<result type="boolean" />
		</command>
		<command name="move" code="coremove" description="Moves an existing object to the container specified.">
			<direct-parameter type="project item" />
			<parameter name="to" code="insh" type="location specifier" optional="yes" description="The container to move the direct object to">
				<cocoa key="ToLocation" />
			</parameter>
		</command>
		<command name="path for apple_ref" code="corepdar" description="Return path of document containing apple_ref.">
            <cocoa class="IDEScriptingPathForApple_ref" />
			<direct-parameter type="text" description="The apple_ref." />
			<result type="text" />
		</command>
        <command name="urlstring for document with UUID" code="coreuduu" description="Return URL of document identified by UUID.">
            <cocoa class="IDEScriptingURLStringForDocumentWithUUID" />
			<direct-parameter type="text" description="The UUID." />
			<result type="text" />
		</command>
        <command name="urlstring for document with apple_ref" code="coreudar" description="Return URL of document identified by apple_ref.">
            <cocoa class="IDEScriptingURLStringForApple_ref" />
			<direct-parameter type="text" description="The apple_ref." />
			<result type="text" />
		</command>
		<command name="path for document with UUID" code="corepdau" description="Return path of document identified by UUID.">
            <cocoa class="IDEScriptingPathForDocumentWithUUID" />
			<direct-parameter type="text" description="The UUID." />
			<result type="text" />
		</command>
		<command name="remove" code="coreremv" description="Removes the object from the designated container without deleting it.">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="from" code="from" type="any" description="The container from which to remove the object.">
				<cocoa key="Target" />
			</parameter>
		</command>
		<command name="select" code="pbasselL" description="Sets the selection to the object(s).">
            <cocoa class="IDEScriptingSelect" />
			<direct-parameter>
				<type type="item" />
			</direct-parameter>
		</command>
		<command name="show document with apple_ref" code="coresdar" description="Show document containing supplied apple_ref in the documentation window.">
            <cocoa class="IDEScriptingShowDocumentWithApple_ref" />
			<direct-parameter type="text" description="The unique apple_ref string associated with the document." />
			<result type="boolean" />
		</command>
		<command name="show document with UUID" code="coresdau" description="Show document identified by supplied UUID in the documentation window.">
            <cocoa class="IDEScriptingShowDocumentWithUUID" />
			<direct-parameter type="text" description="The UUID string associated with the document." />
			<result type="boolean" />
		</command>
		<!-- Tier 1 -->
		<command name="upgrade project file" code="coreuppf" description="Upgrade the given project file to the latest project file format. This will open the project if the upgrade succeeds.">
			<direct-parameter type="file" description="the path to the project file to upgrade" />
			<parameter name="as" code="as  " type="text" optional="yes" description="The filename to use for the new, upgraded project file in the project directory.">
				<cocoa key="CopyingToName" />
			</parameter>
		</command>
		<class-extension extends="application" description="The Xcode application.">
			<element type="breakpoint">
				<cocoa key="sdefSupport_breakpoints" />
			</element>
			<element type="data model document">
				<cocoa key="sdefSupport_dataModelDocuments" />
			</element>
			<element type="file breakpoint">
				<cocoa key="sdefSupport_fileBreakpoints" />
			</element>
			<element type="file document">
				<cocoa key="sdefSupport_fileDocuments" />
			</element>
			<element type="project">
				<cocoa key="sdefSupport_projects" />
			</element>
			<element type="project template">
				<cocoa key="sdefSupport_projectTemplates" />
			</element>
			<element type="source document">
				<cocoa key="sdefSupport_sourceDocuments" />
			</element>
			<element type="symbolic breakpoint">
				<cocoa key="sdefSupport_symbolicBreakpoints" />
			</element>
			<element type="workspace document">
				<cocoa key="sdefSupport_workspaceDocuments" />
			</element>
			<property name="active workspace document" code="awks" type="workspace document" description="The active workspace document in Xcode.">
				<cocoa key="sdefSupport_activeWorkspaceDocument" />
			</property>
		</class-extension>
		<class-extension extends="attribute run" description="This subdivides the text into chunks that all have the same attributes.">
			<element type="rich text" />
			<element type="insertion point" />
		</class-extension>
		<class-extension extends="character" description="This subdivides the text into characters.">
			<element type="rich text" />
			<element type="insertion point" />
		</class-extension>
		<class name="insertion point" code="cins" description="The insertion point in a document, which is either empty or has an associated text selection." plural="insertion points">
			<cocoa class="NSObject" />
			<property name="contents" code="pcnt" type="text" description="The contents at the insertion point.">
				<cocoa key="sdefSupport_contents" />
			</property>
		</class>
		<class-extension extends="paragraph" description="This subdivides the text into paragraphs.">
			<element type="rich text" />
			<element type="insertion point" />
		</class-extension>
		<class-extension extends="rich text" description="An object that represents a block of text.">
			<element type="rich text" />
			<element type="insertion point" />
		</class-extension>
		<class-extension extends="word" description="This subdivides the text into words.">
			<element type="rich text" />
			<element type="insertion point" />
		</class-extension>
	</suite>
	<suite name="Xcode Document Suite" code="pbds" description="This suite contains any document-related classes.">
		<class-extension extends="document" description="An Xcode 3.2 compatible document.">
			<property name="path" code="ppth" type="text" description="The document's path.">
				<cocoa key="sdefSupport_path" />
			</property>
		</class-extension>
		<class name="file document" code="fild" description="A document that represents a file on disk. It also provides access to the window it appears in." inherits="document" plural="file documents">
			<cocoa class="NSDocument" />
		</class>
		<class name="source document" code="souf" description="A document that represents a source file on disk. It also provides access to the window it appears in." inherits="text document" plural="source documents">
			<cocoa class="IDESourceCodeDocument" />
			<property name="editor settings" code="usen" type="record" description="A record of source editor settings and values.">
				<cocoa key="sdefSupport_editorSettings" />
			</property>
		</class>
		<class name="text document" code="texd" description="A document that represents a text file on disk. It also provides access to the window it appears in." inherits="file document" plural="text documents">
			<cocoa class="IDEEditorDocument" />
			<element type="character" hidden="yes" />
			<element type="insertion point" hidden="yes" />
			<property name="contents" code="pcnt" type="text" description="The contents of the text file.">
				<cocoa key="sdefSupport_contents" />
			</property>
			<property name="notifies when closing" code="wnoc" type="boolean" description="Should Xcode notify other apps when this document is closed?">
				<cocoa key="sdefSupport_notifiesWhenClosing" />
			</property>
			<property name="selected character range" code="xscr" description="The first and last character positions in the selection.">
				<cocoa key="sdefSupport_selectedCharacterRange" />
				<type type="integer" list="yes"/>
			</property>
			<property name="selected paragraph range" code="xspr" description="The first and last paragraph positions that contain the selection.">
				<cocoa key="sdefSupport_selectedParagraphRange" />
				<type type="integer" list="yes"/>
			</property>
			<property name="selection" code="sele" type="specifier" description="The current selection in the text document.">
				<cocoa key="sdefSupport_selection" />
			</property>
			<property name="text" code="ctxt" type="text" description="The text of the text file referenced.">
				<cocoa key="sdefSupport_text" />
			</property>
		</class>
		<class name="workspace document" code="wksd" description="A document that represents a workspace on disk. It also provides access to the window it appears in." inherits="document" plural="workspace documents">
			<cocoa class="IDEWorkspaceDocument" />
			<responds-to command="build">
				<cocoa method="sdefSupport_build:"/>
			</responds-to>
			<responds-to command="clean">
				<cocoa method="sdefSupport_clean:"/>
			</responds-to>
			<element type="breakpoint">
				<cocoa key="sdefSupport_breakpoints" />
			</element>
			<element type="build message">		<!-- Tier 1 -->
				<cocoa key="sdefSupport_buildMessages" />
			</element>
			<element type="file breakpoint">
				<cocoa key="sdefSupport_fileBreakpoints" />
			</element>
			<element type="file reference">
				<cocoa key="sdefSupport_fileReferences" />
			</element>
			<element type="group">
				<cocoa key="sdefSupport_groups" />
			</element>
			<element type="item reference">
				<cocoa key="sdefSupport_itemReferences" />
			</element>
			<element type="project">
				<cocoa key="sdefSupport_projects" />
			</element>
			<element type="scheme">
				<cocoa key="sdefSupport_runContexts" />
			</element>
			<element type="symbolic breakpoint">
				<cocoa key="sdefSupport_symbolicBreakpoints" />
			</element>
			<element type="Xcode 3 group">
				<cocoa key="sdefSupport_Xcode3Groups" />
			</element>
			<element type="Xcode 3 file reference">
				<cocoa key="sdefSupport_Xcode3FileReferences" />
			</element>
			<property name="breakpoints enabled" code="bkpe" type="boolean" description="Are breakpoints enabled in this workspace?">
				<cocoa key="sdefSupport_breakpointsEnabled" />
			</property>
			<property name="intermediates directory" code="intp" type="text" description="The full path to the folder that contains all intermediate files for the project.">
				<cocoa key="sdefSupport_intermediatesDirectory" />
			</property>
			<property name="product directory" code="prpa" type="text" description="The full path to the folder that contains any built products.">
				<cocoa key="sdefSupport_productDirectory" />
			</property>
		</class>
	</suite>
	<suite name="Xcode Design Tools Suite" code="xdds" description="Classes and commands to manage model documents for Xcode 2.0&apos;s modeling tools.">
		<class name="attribute" code="xdma" description="Data model attributes of the entity" plural="attributes">
			<cocoa class="CDMAttributeScriptingWrapper" />
			<property name="attribute type" code="xdat" type="text" access="r" description="The CoreData type of the attribute" />
			<property name="default value" code="xddv" type="text" access="r" description="Default value of the attribute" />
			<property name="name" code="pnam" type="text" description="Attribute name" />
			<property name="optional" code="xdop" type="boolean" description="Is the attribute optional?" />
			<property name="transient" code="xdtr" type="boolean" description="Is the attribute transient?" />
			<property name="user info" code="xdui" type="record" description="User info dictionary for the attribute" />
		</class>
		<class name="data model document" code="xdpd" description="Document containing a Data Model for generating Core Data schema" inherits="file document" plural="data model documents">
			<cocoa class="IDEDataModelDocument" />
			<element type="entity">
				<cocoa key="sdefSupport_entities" />
			</element>
			<property name="name" code="pnam" type="text" access="r" description="The name of the document">
				<cocoa key="sdefSupport_displayName" />
			</property>
		</class>
		<class name="entity" code="xdpe" description="Entity in a data model" plural="entities">
			<cocoa class="CDMEntityScriptingWrapper" />
			<element type="attribute" />
			<element type="fetch request" />
			<element type="fetched property" />
			<element type="relationship" />
			<property name="abstract" code="xdab" type="boolean" description="Is the entity abstract?" />
			<property name="name" code="pnam" type="text" description="Name of the entity" />
			<property name="object class" code="xdoc" type="text" description="The Objective C class of the object backing this entity" />
			<property name="parent" code="pare" type="entity" access="r" description="Parent from which the entity inherits" />
			<property name="user info" code="xdui" type="record" description="User info dictionary for the entity" />
		</class>
		<class name="fetch request" code="xdfr" description="Fetch Requests of the schema associated with this entity" plural="fetch requests">
			<cocoa class="CDMFetchRequestScriptingWrapper" />
			<property name="name" code="pnam" type="text" description="Fetch Request name" />
			<property name="predicate" code="xdpr" type="text" description="Text form of the predicate for the Fetch Request" />
		</class>
		<class name="fetched property" code="xdfp" description="Entity attribute whose value is fetched from the database dynamically" plural="fetched properties">
			<cocoa class="CDMFetchedPropertyScriptingWrapper" />
			<property name="destination" code="xdps" type="entity" description="The destination entity of the fetched property" />
			<property name="name" code="pnam" type="text" description="Fetched Property attribute name" />
			<property name="optional" code="xdop" type="boolean" description="Is the attribute optional?" />
			<property name="predicate" code="xdpr" type="text" description="Text form of the predicate that selects the property" />
			<property name="transient" code="xdtr" type="boolean" description="Is the attribute transient?" />
			<property name="user info" code="xdui" type="record" description="User info dictionary for the attribute" />
		</class>
		<class name="relationship" code="xddr" description="A relationship from a data model entity to another" plural="relationships">
			<cocoa class="CDMRelationshipScriptingWrapper" />
			<property name="destination entity" code="xdrd" type="entity" description="The other entity related to this one." />
			<property name="inverse relationship" code="xdrr" type="relationship" description="The relationship that the related element has to this one." />
			<property name="maximum count" code="xdrx" type="integer" description="Maximum number of related data objects" />
			<property name="minimum count" code="xdrf" type="integer" description="Minimum number of related data objects" />
			<property name="name" code="pnam" type="text" description="Name of the relationship" />
			<property name="optional" code="xdop" type="boolean" description="Is the relationship optional?" />
			<property name="to many" code="xdrm" type="boolean" description="Is the relationship a to-many relationship?" />
			<property name="transient" code="xdtr" type="boolean" description="Is the relationship transient?" />
			<property name="user info" code="xdui" type="record" description="User information dictionary for the relationship" />
		</class>
		<enumeration name="xdel" code="xdel">
			<enumerator name="C Plus Plus" code="xdep" />
			<enumerator name="Java" code="xdej" />
			<enumerator name="Objective C" code="xdeo" />
		</enumeration>
		<enumeration name="xdeh" code="xdeh">
			<enumerator name="always hide" code="xdea" />
			<enumerator name="always show" code="xdes" />
			<enumerator name="hide per filter" code="xdef" />
		</enumeration>
	</suite>
	<suite name="Type Definitions" code="tpdf" description="Records used in scripting Xcode" hidden="yes">
		<class name="print settings" code="pset">
			<cocoa class="NSObject" />
			<property name="copies" code="lwcp" type="integer" description="the number of copies of a document to be printed" />
			<property name="collating" code="lwcl" type="boolean" description="Should printed copies be collated?" />
			<property name="starting page" code="lwfp" type="integer" description="the first page of the document to be printed" />
			<property name="ending page" code="lwlp" type="integer" description="the last page of the document to be printed" />
			<property name="pages across" code="lwla" type="integer" description="number of logical pages laid across a physical page" />
			<property name="pages down" code="lwld" type="integer" description="number of logical pages laid out down a physical page" />
			<property name="requested print time" code="lwqt" type="date" description="the time at which the desktop printer should print the document" />
			<property name="error handling" code="lweh" type="enum" description="how errors are handled" />
			<property name="fax number" code="faxn" type="text" description="for fax number" />
			<property name="target printer" code="trpr" type="text" description="for target printer" />
		</class>
		<enumeration name="enum" code="enum">
			<enumerator name="standard" code="lwst" description="Standard PostScript error handling" />
			<enumerator name="detailed" code="lwdt" description="print a detailed report of PostScript errors" />
		</enumeration>
	</suite>
	<suite name="Xcode Base Hidden Suite" code="tpnm" description="This suite contains obsolete classes which should not appear in the dictionary." hidden="yes">
		<class name="build style" code="buis" description="A set of build settings that can override the settings in a target. One build style is active at a time when building a target." inherits="project item" plural="build styles" hidden="yes">
			<cocoa class="PBXBuildStyleWrapper" />
			<element type="build setting" />
			<property name="name" code="pnam" type="text" description="The name of this build style." />
		</class>
	</suite>
	<suite name="Xcode Hidden Suite" code="tpnm" description="The Hidden Suite of the Xcode application." hidden="yes">
		<command name="documentation configuration changed" code="pbasdocx" description="Notifies Xcode of a change to the documentation configuration." hidden="yes" />
	</suite>
	<!-- Tier 2 -->
	<suite name="Tier 2 Suite" code="ter2" description="Classes and commands to be addressed later." hidden="yes">
		<class name="environment variable" code="asev" description="An object that represents a environment variable." plural="environment variables">
			<cocoa class="NSObject" />
			<property name="active" code="actU" type="boolean" description="Is this environment variable set in the executable&apos;s environment?">
				<cocoa key="sdefSupport_active" />
			</property>
			<property name="name" code="pnam" type="text" description="The name of the environment variable to be set in the executable&apos;s environment.">
				<cocoa key="sdefSupport_name" />
			</property>
			<property name="value" code="valL" type="text" description="The value of the environment variable to be set in the executable&apos;s environment.">
				<cocoa key="sdefSupport_value" />
			</property>
		</class>
		<class name="launch argument" code="asla" description="An object that represents a launch argument." plural="launch arguments">
			<cocoa class="NSObject" />
			<property name="active" code="actU" type="boolean" description="Is this argument passed to the executable at launch?">
				<cocoa key="sdefSupport_active" />
			</property>
			<property name="name" code="pnam" type="text" description="The name of the argument to be passed at launch.">
				<cocoa key="sdefSupport_name" />
			</property>
		</class>
		<class name="source directory" code="assd" description="An object that represents a source directory that is used by the debugger to load source files." plural="source directories">
			<cocoa class="NSObject" />
			<property name="path" code="ppth" type="text" description="The full path of the source directory.">
				<cocoa key="sdefSupport_path" />
			</property>
		</class>

		<command name="debug" code="pbpsdebg" description="Debug the indicated executable or project under Xcode. If the project is asked to be debugged, then the active executable is debugged. Returns a string indicating success or failure in running the application under the debugger.">
			<direct-parameter type="specifier" description="the object for the command" />
			<result type="text" />
		</command>
	</suite>
	<suite name="To Be Removed Suite" code="tbrs" description="Classes and commands to be removed from the dictionary." hidden="yes">

		<command name="launch" code="pbpslnch" description="Launch the indicated executable or project under Xcode. If the project is asked to be launched, then the active executable is launched. Returns a string indicating success or failure in launching the application.">
			<direct-parameter type="specifier" description="the object for the command" />
			<result type="text" />
		</command>
		<command name="upgrade" code="pbpsupgr" description="Upgrade the indicated target or project to native targets. If the project is asked to be upgraded to native targets then all eligible targets are upgraded. With a target, the upgraded target is returned. With a project, a list of upgraded targets is retur">
			<direct-parameter type="specifier" description="the object for the command" />
			<result type="any" />
		</command>

		<class name="blueprint document" code="blud" description="A blueprint document." inherits="document" plural="blueprint documents">
			<cocoa class="IDEQuickLookDocument" />
		</class>
		<class name="bookmark" code="bokm" description=" A bookmark is a persistent reference to a file." inherits="project item" plural="bookmarks">
			<cocoa class="PBXBookmarkWrapper" />
			<property name="file reference" code="filr" type="file reference" access="r" description="A file reference to the file pointed to by this bookmark." />
			<property name="name" code="pnam" type="text" description="The name of this bookmark." />
		</class>
		<class name="class model document" code="xdcd" description="Document containing a Class Model. Class Models are no longer supported." inherits="model document" plural="class model documents">
			<cocoa class="NSDocument" />
			<element type="code class">
				<cocoa key="sdefSupport_codeClasses" />
			</element>
			<element type="item reference">
				<cocoa key="sdefSupport_itemReferences" />
			</element>
		</class>
		<class name="code class" code="xdsc" description="A source code class in the model. Class Models are no longer supported." plural="code classes">
			<cocoa class="NSObject" />
			<element type="operation">
				<cocoa key="sdefSupport_operations" />
			</element>
			<element type="variable">
				<cocoa key="sdefSupport_variables" />
			</element>
			<property name="bounds" code="pbnd" type="rectangle" description="Bounding rectangle of the class object in diagram">
				<cocoa key="sdefSupport_bounds" />
			</property>
			<property name="category" code="xdck" type="boolean" access="r" description="Is the class an Objective-C category?">
				<cocoa key="sdefSupport_category" />
			</property>
			<property name="hidden in diagram" code="xdch" type="boolean" access="r" description="Is the class hidden in the diagram?">
				<cocoa key="sdefSupport_hiddenInDiagram" />
			</property>
			<property name="hidden per filter" code="xdcf" type="boolean" access="r" description="Will the class be hidden in the diagram if its hide action is set to hide per filter?">
				<cocoa key="sdefSupport_hiddenPerFilter" />
			</property>
			<property name="hide action" code="xdcc" type="xdeh" description="Under what conditions the diagram should hide or show this class">
				<cocoa key="sdefSupport_hideAction" />
			</property>
			<property name="implementation language" code="xdcl" type="xdel" access="r" description="The implementation language for the class">
				<cocoa key="sdefSupport_implementationLanguage" />
			</property>
			<property name="name" code="pnam" type="text" description="Name of the class">
				<cocoa key="sdefSupport_name" />
			</property>
			<property name="project member" code="xdcp" type="boolean" access="r" description="Is the class implemented in the project (versus a framework)?">
				<cocoa key="sdefSupport_projectMember" />
			</property>
			<property name="superclasses" code="xdss" type="text" description="Names of the superclasses of this class">
				<cocoa key="sdefSupport_superclasses" />
			</property>
		</class>
		<class name="executable" code="exeu" description="The scheme for running or debugging a launchable executable." inherits="project item" plural="executables">
			<cocoa class="PBXExecutableWrapper" />
			<element type="environment variable" />
			<element type="launch argument" />
			<element type="source directory" />
			<property name="active arguments" code="cura" type="text" access="r" description="The arguments passed into the executable when it is launched." />
			<property name="launchable" code="lauc" type="boolean" access="r" description="Can this executable be launched?" />
			<property name="name" code="pnam" type="text" description="The name of this executable." />
			<property name="path" code="ppth" type="text" access="r" description="The path of the executable referenced." />
			<property name="startup directory" code="stdp" type="text" description="The full path to the directory that the executable is launched in." />
			<property name="target" code="tarR" type="target" access="r" description="The target that creates the product this executable points to." />
		</class>
		<class name="model document" code="xdmd" description="Generic model document" inherits="file document" plural="model documents">
			<cocoa class="IDEEditorDocument" />
			<property name="name" code="pnam" type="text" access="r" description="The name of the document">
				<cocoa key="sdefSupport_displayName" />
			</property>
		</class>
		<class name="operation" code="xdco" description="A method or function the class or its instances implement. Class Models are no longer supported." plural="operations">
			<cocoa class="NSObject" />
			<property name="availability" code="xdca" type="text" description="How other classes can invoke this operation">
				<cocoa key="sdefSupport_availability" />
			</property>
			<property name="name" code="pnam" type="text" access="r" description="Method or function name">
				<cocoa key="sdefSupport_name" />
			</property>
		</class>
		<class name="project document" code="prdc" description="A project document contains references to both its project and the window they are displayed in." inherits="document" plural="project documents">
			<cocoa class="Xcode3ProjectDocument" />
			<property name="project" code="proj" type="project" access="r" description="The project for this document.">
				<cocoa key="sdefSupport_project" />
			</property>
			<property name="scm transcript" code="scts" type="text" access="r" description="The transcript of SCM operations for this document.">
				<cocoa key="sdefSupport_scmTranscript" />
			</property>
		</class>
		<class name="scm revision" code="asrv" plural="scm revisions">
			<cocoa class="IDESourceControlRevisionWrapper" />
			<property name="author" code="reva" type="text" access="r" description="The short name of the user who added this revision to the SCM repository." />
			<property name="commit message" code="rvcm" type="text" access="r" description="The commit message associated with this revision." />
			<property name="name" code="pnam" type="text" access="r" description="The number for this revision." />
			<property name="revision" code="revn" type="text" access="r" description="The number for this revision." />
			<property name="tag" code="tagA" type="text" access="r" description="If present, the tag that this revision is associated with." />
			<property name="timestamp" code="rtim" type="date" access="r" description="The date and time when this revision was added to the SCM repository. This is always returned in the user&apos;s local time." />
		</class>
		<class name="target template" code="tart" description="A target template, used when creating a new target." plural="target templates">
			<cocoa class="PBXTargetTemplateWrapper" />
			<property name="description" code="desc" type="text" description="The description of this target template.">
				<cocoa key="sdefSupport_description" />
			</property>
			<property name="name" code="pnam" type="text" description="The name of this target template.">
				<cocoa key="sdefSupport_name" />
			</property>
		</class>
		<class name="text bookmark" code="texb" description="A text bookmark represents a selection in a file reference." inherits="bookmark" plural="text bookmarks">
			<cocoa class="PBXTextBookmarkWrapper" />
			<property name="character range" code="prng" description="The character range for this bookmark, which is of the form {x ,y} where x is the position of the first selected character and y is the position of the last selected character.">
				<type type="text" list="yes"/>
			</property>
		</class>
		<class name="variable" code="xdcv" description="An instance or class variable of the class. Class Models are no longer supported." plural="variables">
			<cocoa class="NSObject" />
			<property name="availability" code="xdca" type="text" access="r" description="How other classes can access this variable">
				<cocoa key="sdefSupport_availability" />
			</property>
			<property name="name" code="pnam" type="text" description="Variable name">
				<cocoa key="sdefSupport_name" />
			</property>
		</class>

		<class-extension extends="application" description="The Xcode application.">
			<element type="blueprint document">
				<cocoa key="sdefSupport_blueprintDocuments" />
			</element>
			<element type="class model document">
				<cocoa key="sdefSupport_classModelDocuments" />
			</element>
			<element type="model document">
				<cocoa key="sdefSupport_modelDocuments" />
			</element>
			<element type="project document">
				<cocoa key="sdefSupport_projectDocuments" />
			</element>
			<element type="text document">
				<cocoa key="sdefSupport_textDocuments" />
			</element>
			<property name="active blueprint document" code="ablu" type="blueprint document" description="The active blueprint document in Xcode.">
				<cocoa key="sdefSupport_activeBlueprintDocument" />
			</property>
			<property name="active project document" code="apdc" type="project document" description="The active project document in Xcode.">
				<cocoa key="sdefSupport_activeProjectDocument" />
			</property>
		</class-extension>
		<class-extension extends="environment variable" description="An object that represents a environment variable.">
			<property name="executable" code="exeu" type="executable" access="r" description="The executable that contains this environment variable.">
				<cocoa key="sdefSupport_executable" />
			</property>
		</class-extension>
		<class-extension extends="file reference" description="">
			<element type="scm revision" />
		</class-extension>
		<class-extension extends="launch argument" description="An object that represents a launch argument.">
			<property name="executable" code="exeu" type="executable" access="r" description="The executable that contains this launch argument.">
				<cocoa key="sdefSupport_launchArgument" />
			</property>
		</class-extension>
		<class-extension extends="project" description="The model for an Xcode project.">
			<element type="bookmark" />
			<element type="executable" />
			<element type="target template" />
			<element type="text bookmark" />
			<property name="active architecture" code="aarc" type="text" description="The active architecture. This is used when telling the project to compile, show assembly code, or preprocess." />
			<property name="active build configuration type" code="abct" type="build configuration type" description="The active build configuration type used for actions that do not explicity specify a configuration." />
			<property name="active executable" code="aexe" type="executable" description="The active executable. This is used when telling the project to run or debug." />
			<property name="active SDK" code="asdk" type="text" description="The active SDK for the project.  This overrides any Base SDK set in the active target or project." />
			<property name="active target" code="atar" type="target" description="The active target. This is used when telling the project to be built or cleaned." />
			<property name="currently building" code="beib" type="boolean" access="r" description="Is the project currently building or cleaning a target?" />
			<property name="intermediates directory" code="intp" type="text" description="The full path to the folder that contains all intermediate files for the project." />
			<property name="product directory" code="prpa" type="text" description="The full path to the folder that contains any built products." />
		</class-extension>
		<class-extension extends="source directory" description="An object that represents a source directory that is used by the debugger to load source files.">
			<property name="executable" code="exeu" type="executable" access="r" description="The executable that contains this source directory.">
				<cocoa key="sdefSupport_executable" />
			</property>
		</class-extension>
		<class-extension extends="target" description="A target is a blueprint for building a product. Besides specifying the type of product to build, a target consists of an ordered list of build phases, a record of &apos;build settings&apos;, an Info.plist record (the &apos;product settings&apos;), a list of build rules, and ">
			<property name="executable" code="exeu" type="executable" access="r" description="The executable used by this target to launch and debug the product. Only exists if the product is executable." />
		</class-extension>
	</suite>
	<suite name="Xcode SCM Suite" code="pbss" description="To Be Removed. This suite contains classes and commands related to Xcode&apos;s SCM operations." hidden="yes">
		<command name="scm clear sticky tags" code="pbssscck" description="Clear sticky tags from the indicated project or file reference in Xcode.">
			<direct-parameter type="specifier" description="the object for the command" />
		</command>
		<command name="scm commit" code="pbsssccc" description="Commit the indicated project or file reference in Xcode to the SCM repository.">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="with message" code="scac" type="text" optional="yes" description="The log message to use for this commit. If not supplied, an empty log message will be used.">
				<cocoa key="CommitMessage" />
			</parameter>
		</command>
		<command name="scm compare" code="pbsssccm" description="Compare the indicated file reference with the given revision or file reference. If no file reference or revision is supplied, the base revision will be used.">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="with" code="scmf" type="file reference" optional="yes" description="The file reference to compare this file with.">
				<cocoa key="CompareFile" />
			</parameter>
			<parameter name="with revision" code="scmv" type="text" optional="yes" description="The revision to compare this file with.">
				<cocoa key="CompareRevision" />
			</parameter>
		</command>
		<command name="scm refresh" code="pbsssccr" description="Refresh the SCM status of the indicated project or file reference in Xcode.">
			<direct-parameter type="specifier" description="the object for the command" />
		</command>
		<command name="scm update" code="pbsssccu" description="Perform an SCM Update on the indicated project or file reference in Xcode.">
			<direct-parameter type="specifier" description="the object for the command" />
			<parameter name="to revision" code="scar" type="text" optional="yes" description="The specific revision to update to. If not supplied, the latest revision will be used.">
				<cocoa key="ToSpecificRevision" />
			</parameter>
		</command>
	</suite>
</dictionary>
